title: Defesa de Temer entrega ao STF respostas sobre Decreto dos Portos
date: 18/01/2018
text: 
Polícia Federal fez ao presidente 50 perguntas no âmbito de inquérito no Supremo investiga se a empresa Rodrimar, que opera no Porto de Santos, foi beneficiada por decreto assinado pelo presidente em maio
BRASÍLIA – A defesa do presidente Michel Temer entregou na tarde desta quinta-feira (18) ao Supremo Tribunal Federal (STF)  no inquérito sobre um suposto esquema de corrupção no Porto de Santos.O inquérito, de relatoria do ministro Luís Roberto Barroso, apura se a Rodrimar, empresa que opera no Porto de Santos, foi beneficiada pelo decreto assinado pelo presidente em maio, que ampliou de 25 para 35 anos as concessões do setor, prorrogáveis por até 70 anos.Além do presidente, são investigados Rodrigo Rocha Loures (PMDB-PR), ex-assessor de Temer e ex-deputado federal, e Antônio Celso Grecco e Ricardo Conrado Mesquita, respectivamente, dono e diretor da Rodrimar. Todos negam irregularidades.Em outubro do ano passado, a defesa do presidente informou que Temer escolheu não depor pessoalmente, e sim apresentar respostas por escrito às perguntas que lhe forem feitas.Na última segunda-feira (15), enquanto preparava junto com a sua defesa as repostas para as 50 perguntas da Polícia Federal, o presidente Michel Temer recebeu, no Palácio do Planalto, o diretor-geral da Polícia Federal, Fernando Segovia.1. Quem foi coordenador financeiro ou arrecadador de recursos nas campanhas eleitorais que Vossa Excelência disputou nos anos de 2002/2006/2010 e 2014? Vossa Excelência também executava essas funções em suas campanhas eleitorais?2. Vossa Excelência tinha conhecimento prévio dos valores recebidos em doações eleitorais, nas campanhas de 2002/2006/2010 e 2014? Se sim, quais os principais doadores nas campanhas eleitorais de Vossa Excelência? Vossa Excelência possui algum vínculo com setor econômico específico, responsável pelo custeio de suas campanhas, por meio de doações eleitorais (por exemplo: setor elétrico, agrário, servidores públicos etc.)?3. Nas campanhas eleitorais de 2002/2006/2010 e 2014 Vossa Excelência recebeu recursos em doações de empresas do setor portuário? Quais empresas e qual total de valores doados?Questões 1 a 3: Todas as informações pedidas constam das prestações de contas feitas à Justiça Eleitoral.4. Vossa Excelência já recebeu doações de empresas do grupo Rodrimar ou seus sócios, de forma oficial ou mesmo não contabilizadas, conhecidas como caixa dois eleitoral? Se sim, explicitar as circunstâncias e valores. Questão 4: Nunca recebi doações de empresas do Grupo Rodrimar ou de
seus sócios para as minhas campanhas eleitorais.5. Tem conhecimento de uso de recursos não contabilizados, conhecidos como caixa dois eleitoral, em suas campanhas? Se sim, explicar as circunstâncias e motivos. Questão 5: Nunca me utilizei de recursos não contabilizados em minhas campanhas. Todos os valores recebidos em razão das minhas disputas eleitorais foram devidamente escriturados e informados à Receita Federal e à Justiça Eleitoral.6. Vossa Excelência conhece Edgar Safdie? Se sim, qual a relação de Vossa Excelência com ele? Já realizaram transações comerciais ou qualquer outra que envolva transferência de recursos? Se sim, explicitar circunstâncias. Questão 6: Não conheço o Sr. Edgar Safdie.7. Vossa Excelência conhece Ricardo Conrado Mesquita, diretor do grupo Rodrimar? Se sim, qual relação de Vossa Excelência com ele? Já se encontrou com ele para tratar de concessões de terminais portuários para o grupo Rodrimar? Quando? Qual orientação foi repassada por Vossa Excelência?Questão 7: Não conheço o Sr. Ricardo Conrado Mesquita.8. Vossa Excelência conhece Antônio Celso Grecco, presidente do grupo Rodrimar? Se sim, qual relação de Vossa Excelência com ele? Já se encontrou com ele para tratar de concessões de terminais portuários para o grupo Rodrimar? Quando? Qual orientação foi repassada por Vossa Excelência?Questão 8: Estive com ele, rapidamente, em duas ou três oportunidades, sendo que jamais tratei de concessões para o setor portuário.9. Já se encontrou com Antônio Celso Grecco fora do ambiente de trabalho da Presidência ou da Vice-Presidência da República? Quando? Em que circunstâncias? Conversaram sobre concessões de terminais para empresas do setor portuário? Ele fez algum pedido para Vossa Excelência, na defesa dos interesses do grupo Rodrimar? Se sim, detalhar.Questão 9: Encontrei-me com o Sr. Antonio Celso Grecco em uma festa de aniversário de um amigo comum. Nenhum pedido me foi formulado por ele, nem nesta e nem em ocasião nenhuma.10. Qual a relação de Vossa Excelência com José Yunes? Durante quanto tempo ele trabalhou com Vossa Excelência? Quais funções José Yunes exerceu? Vossa Excelência considera José Yunes pessoa de sua confiança? Ele trabalhou nas campanhas eleitorais de Vossa Excelência? José Yunes já atuou como arrecadador de campanha para Vossa Excelência?Questão 10: Sou amigo e conheço o Dr. José Yunes há mais de cinquenta anos, quando éramos estudantes de direito do Largo de São Francisco. Durante alguns meses, o Dr. José Yunes foi meu assessor na Presidência da República, exercendo funções próprias da respectiva assessoria. A longa amizade criou um grau de confiança entre nós, de maneira que o Dr. José Yunes me auxiliou em campanhas eleitorais, mas nunca atuou como arrecadador de recursos.11. Vossa Excelência teve conhecimento sobre o caso no qual Lúcio Funaro mandou entregar recursos financeiros para José Yunes? Se sim, José Yunes foi orientado por Vossa Excelência para recebimento de tais valores? Qual a origem destes recursos entregues por Lúcio Funaro? Os valores foram utilizados por Vossa Excelência? Se sim, qual a destinação dada a estes valores?12. Já realizou negócios comerciais ou qualquer outro ato que envolvesse a transferência de recursos financeiros para José Yunes? Se sim, explicitar circunstâncias, inclusive natureza de tais negócios, datas e valores envolvidos.13. Qual a relação de Vossa Excelência com João Baptista Lima Filho, conhecido como Coronel Lima? Já trabalharam juntos ou ele já trabalhou para Vossa Excelência? Se sim, explicitar circunstâncias e períodos. João Baptista Lima Filho já trabalhou em campanhas eleitorais disputadas por Vossa Excelência? Se sim, qual função? João Baptista Lima Filho atuou como arrecadador de campanha para Vossa Excelência?Questão 13: Conheço o Sr. João Batista Lima Filho desde a época de minha primeira gestão como Secretário de Segurança Pública do Estado de São Paulo, em 1984, oportunidade em que o Sr. João Batista foi o meu assessor militar. O Sr. João Batista me auxiliou em campanhas eleitorais, mas nunca atuou como arrecadador de recursos.14. Vossa Excelência já realizou negócios comerciais ou de qualquer outra natureza que envolvesse a transferência de recursos financeiros com João Baptista Lima Filho? Se sim, explicitar circunstâncias, natureza das transações, datas e valores.Questão 14: Nunca realizei negócios comerciais ou de qualquer outra natureza que envolvesse a transferência de recursos financeiros para o Sr. João Batista Lima Filho.15. Qual a relação de Vossa Excelência com Rodrigo da Rocha Loures? Durante quanto tempo ele trabalhou com Vossa Excelência e quais funções foram exercidas por Rocha Loures neste período? Rocha Loures trabalhou nas campanhas eleitorais disputadas por Vossa Excelência? Se sim, quais funções desempenhadas por Rocha Loures? Rocha Loures atuou como arrecadador de campanha em alguma campanha disputada por Vossa Excelência?Questão 15: Conheci o Sr. Rodrigo Rocha Loures como Deputado. Posteriormente, ele foi meu assessor parlamentar na Vice-Presidência e na Presidência da República, exercendo funções próprias da respectiva assessoria. O Sr. Rodrigo nunca atuou como arrecadador de recursos em minhas campanhas eleitorais.16. Já solicitou que Rocha Loures recebesse recursos de campanha ou de qualquer outra origem em nome de Vossa Excelência? Explicitar as circunstâncias e valores envolvidos.Questão 16: Nunca solicitei que o Sr. Rodrigo Rocha Loures recebesse recursos de campanha ou de qualquer outra origem em meu nome.17. Solicitou que Rocha Loures recebesse recursos de executivos do grupo JBS, destinados a Vossa Excelência? Se sim, justificar e explicitar os motivos, inclusive origem destes recursos e sua finalidade.Questão 17: Nunca solicitei que o Sr. Rodrigo Rocha Loures recebesse
recursos de executivos do Grupo JBS em meu nome. Nenhuma razão haveria para tanto.18. Qual a relação de Vossa Excelência com Marcelo de Azeredo? Desde quando Vossa Excelência o conhece? Participou da indicação de Marcelo de Azeredo para cargo de direção na Companhia Docas do Estado de São Paulo – Codesp? Já pediu para Marcelo de Azeredo intermediar assunto ou interesse de alguma empresa do setor portuário, em Santos/SP? Se sim, detalhar tais fatos.Questão 18: O Sr. Marcelo de Azeredo foi nomeado diretor da CODESP pelo Presidente Fernando Henrique Cardoso, após consulta do PMDB de São Paulo ao tempo em que liderei a bancada. Jamais solicitei que intermediasse interesse de qualquer espécie.19. Vossa Excelência tem conhecimento do envolvimento de Marcelo de Azeredo em atos de corrupção ou outros crimes, durante sua gestão na Codesp? Vossa Excelência foi citado como envolvido nestes fatos? Se sim, o que Vossa Excelência tem a esclarecer sobre tais denúncias?Questão 19: Não tenho conhecimento do envolvimento do Sr. Marcelo de Azeredo em nenhum ato criminoso. Sei que em uma ação, salvo engano de reconhecimento de união estável, foi alvo de acusações por parte da autora da mesma ação que, segundo fui informado, terminou em acordo entre as partes. Lembro-me que na inicial dessa demanda foram feitas afirmações desairosas a meu respeito. Este fato levou-me a adotar medida judicial que resultou na retratação da ofensora. Não me recordo de maiores detalhes, pois transcorreram trinta ou mais anos.20. Qual a relação de Vossa Excelência com o setor portuário e empresas concessionárias de terminais portuários no Estado de São Paulo? Diversos meios de comunicação fazem referência a Vossa Excelência como tendo vínculos com o setor portuário de Santos/SP. O senhor confirma esta relação? Como ela se iniciou?Questão 20: Na condição de Vice-Presidente e de Presidente da República eu recebia e dialogava com representantes dos inúmeros segmentos sociais e empresariais do País, inclusive do setor portuário.21. Como a questão das concessionárias de terminais portuários chegou até a Vice-Presidência, em 2013? Por que os empresários procuram a Vice-Presidência, na época ocupada por Vossa Excelência? Os empresários procuraram diretamente Vossa Excelência ou foram levados por algum parlamentar para audiência, em 2013?Questão 21: A questão dos portos, tal como tantas outras, chegou ao meu conhecimento por intermédio de membros do próprio governo e de parlamentares. Não tenho e jamais tive nenhuma relação com o setor portuário diversa das que mantive como parlamentar, Vice-Presidente e Presidente da República com os setores empresariais.22. Em 2013, quais empresários do setor portuário procuraram Vossa Excelência e quais empresas representavam? Quais as demandas que os empresários tinham naquela ocasião, em 2013? As demandas trazidas pelos empresários foram solucionadas? Se sim, qual a solução proposta por Vossa Excelência?Questão 22: A resposta à questão anterior se aplica à presente.23. Foi Vossa Excelência quem determinou para Rocha Loures acompanhar as questões das concessões das empresas do setor portuário, ainda em 2013, quando ele ocupava cargo de assessor na Vice-Presidência? Se sim, qual a orientação repassada para Rocha Loures por Vossa Excelência, naquela ocasião? Se não, como Rocha Loures tomou conhecimento da matéria e passou a tratar do assunto com representantes do setor portuário?Questão 23: Não determinei ao Sr. Rodrigo Rocha Loures, ainda como Vice-Presidente da República, que acompanhasse as questões das concessões das empresas do setor portuário, não sendo do meu conhecimento se alguém o procurou para tal finalidade.24. Por que em 2016 os representantes das empresas concessionárias de terminais portuários voltaram a procurar Rocha Loures, na ocasião já como assessor de Vossa Excelência na Presidência da República? Foi Vossa Excelência quem determinou que Rocha Loures voltasse a tratar do caso? Também procuraram novamente Vossa Excelência novamente para tratar da questão, no final de 2016? Se sim, Vossa Excelência repassou alguma orientação para os empresários? Quais as demandas deles, já em 2016, e quais empresas representavam?Questão 24: Igualmente, não determinei ao Sr. Rodrigo Rocha Loures, já como Presidente da República, que acompanhasse as questões das concessões das empresas do setor portuário, não sendo do meu conhecimento se alguém o procurou para tal finalidade.25. Em 2017, Vossa Excelência pediu para que Rocha Loures, já na função de deputado federal, acompanhasse o processo de elaboração e tramitação do novo decreto dos portos, que estava sendo analisado na Casa Civil? Se sim, qual orientação Vossa Excelência passou para Rocha Loures? Se não, por que Rocha Loures ligou para Vossa Excelência para obter informações sobre a finalização do processo de edição do novo decreto dos portos, detalhes da matéria tratada e sua publicação?Questão 25: Não solicitei ao Sr. Rodrigo Rocha Loures que acompanhasse o referido Decreto e não lhe dei nenhuma orientação a respeito.26. Vossa Excelência sabe informar se Rocha Loures tem alguma relação com empresas do setor portuário? Se sim, quais empresas e vínculos?Questão 26: Não sei informar se o Sr. Rodrigo Rocha Loures tem alguma relação com empresas do setor portuário.27. Vossa Excelência considera Rocha Loures como sendo pessoa de sua confiança? Rocha Loures sempre repassava para Vossa Excelência sobre os assuntos e demandas em que atuava enquanto exerceu função de assessor da Vice-Presidência e Presidência da República, nos períodos em que tais cargos foram ocupados por Vossa Excelência? Rocha Loures informou para Vossa Excelência que estava tendo intenso contato e reuniões frequentes com Ricardo Mesquita, diretor do grupo Rodrimar? Se sim, qual orientação repassada para Rocha Loures por Vossa Excelência ao tomar conhecimento de tais fatos?Questão 27: O Sr. Rodrigo Rocha Loures foi meu assessor, razão pela qual nele depositava confiança quanto ao exercício das funções inerentes à sua assessoria. O Sr. Rodrigo não me informou sobre um “intenso contato” com o Sr. Ricardo Mesquita, de maneira que não houve nenhum repasse de qualquer tipo de orientação.28. Determinou que Rocha Loures acompanhasse outras matérias relacionadas a empresas concessionárias de serviços públicos? Quais áreas? Por que repassava tais demandas para Rocha Loures?Questão 28: Como assessor parlamentar, o Sr. Rodrigo Rocha Loures acompanhava vários projetos em tramitação pelo Congresso Nacional, de naturezas variadas, referentes ou não a serviços públicos.29. Já indicou Rocha Loures para ocupar algum cargo em diretoria ou conselho de empresa pública? A indicação de Rocha Loures para vaga no conselho de administração da Neoenergia foi realizada por Vossa Excelência? Como Rocha Loures compatibilizava a execução de sua nova função no conselho de administração da Neoenergia de forma simultânea com as funções como assessor da Presidência?Questão 29: Nunca indiquei o Sr. Rodrigo Rocha Loures para ocupar nenhum cargo na Administração Pública, salvo tê-lo nomeado meu assessor.30. Vossa Excelência repassou alguma orientação para Rocha Loures, sobre a atuação no conselho de administração da Neoenergia? Se sim, detalhar.Questão 30: Não repassei nenhuma orientação ao Sr. Rodrigo Rocha Loures sobre a atuação no Conselho de Administração da Neoenergia.31. Vossa Excelência tem conhecimento se Rocha Loures estava sendo pressionado por empresários do setor portuário para conseguir melhores benefícios por meio do decreto dos portos? Se sim, quais providências Vossa Excelência tomou ao saber de tal situação?Questão 31: Jamais soube se o Sr. Rodrigo Rocha Loures estava sendo pressionado por empresários do setor portuário para conseguir melhores benefícios por meio do Decreto dos Portos.32. Recebeu algum pedido de executivos do grupo JBS para entrar em contato com a direção da Codesp, para resolver pendência de empresas concessionárias no Porto de Santos? Se sim, qual era esta pendência? Detalhar. Quais pessoas Vossa Excelência demandou na Codesp para resolver o problema? Qual solução foi dada ao caso?Questão 32: Não recebi nenhum pedido de executivos da JBS para entrar em contato com a direção da CODESP, para resolver pendência de empresas
concessionárias no Porto de Santos.33. Vossa Excelência solicitou para Rocha Loures procurar o presidente da Caixa Econômica, senhor Gilberto Occhi, para tratar sobre assuntos de interesse do grupo Rodrimar? Se sim, quais orientações Vossa Excelência repassou para Rocha Loures?Questão 33: Não solicitei ao Sr. Rodrigo Rocha Loures para que procurasse o Presidente da Caixa Econômica, Sr. Gilberto Occhi, para tratar sobre assuntos de interesse do Grupo Rodrimar.34. Vossa Excelência solicitou para o presidente da Caixa Econômica, senhor Gilberto Occhi, receber Rocha Loures para tratar sobre questões de interesse de empresas do grupo Rodrimar? Se sim, quais orientações Vossa Excelência repassou para Gilberto Occhi?Questão 34: Não solicitei ao Presidente da Caixa Econômica, Sr. Gilberto Occhi, para tratar sobre assuntos de interesse do Grupo Rodrimar.35. Foi procurado pelo senador Wellington Fagundes para tratar sobre o novo decreto dos portos? Se sim, quando e onde? Explicitar as demandas do senador. O senador Wellington Fagundes defendia a inclusão de solução das concessões dos contratos pré-93 no novo decreto dos portos? Quais as justificativas apresentadas pelo senador?Questão 35: Não fui procurado pelo Senador Wellington Fagundes para tratar sobre o novo Decreto dos Portos.36. Foi procurado pelo deputado Beto Mansur para tratar sobre o novo decreto dos portos? Se sim, quando e onde? Explicitar as demandas do deputado. O deputado Beto Mansur defendia a inclusão de solução das concessões dos contratos pré-93 no novo decreto dos portos? Quais as justificativas apresentadas pelo deputado?Questão 36: Não fui procurado pelo Deputado Beto Mansur para tratar
sobre o novo Decreto dos Portos.37. Vossa Excelência acompanhou a elaboração e tramitação do novo decreto dos portos, nº 9048/2017? Se sim, de onde partiu a iniciativa para sua edição? Quais os setores interessados?Questão 37: Não acompanhei a tramitação do referido Decreto. Ele surgiu no Ministério dos Transportes e foi analisado e debatido por uma Comissão integrada por representantes de vários Ministérios e do setor privado.38. Quais as principais alterações trazidas pelo novo decreto dos portos, nº 9048/2017, em relação à legislação anterior?Questão 38: A principal alteração trazida pelo Decreto foi o aumento do prazo de 25 (vinte e cinco) para 35 (trinta e cinco) anos nos contratos de concessão. Deve-se realçar que as empresas que já possuíam a concessão antes de 1993 não foram beneficiadas pela prorrogação.39. As empresas do grupo Rodrimar foram beneficiadas com a edição do decreto nº 9048/2017? Se sim, quais empresas e quais benefícios?Questão 39: As empresas do Grupo Rodrimar não foram beneficiadas com a edição do Decreto nº 9.048/2017, conforme demonstram os documentos do Ministério dos Transportes constantes dos autos de investigação e complementados pelo que está sendo oferecido em anexo.40. Vossa Excelência foi procurado por representantes de concessionárias de terminais portuários, em 2017, com demandas sobre o setor e interesse em edição de normativo que buscasse ampliar o prazo das concessões e ainda incluir solução sobre concessões pré-93? Se sim, quais empresários e quais empresas representavam? Qual o encaminhamento que Vossa Excelência deu ao caso?Questão 40: Não fui procurado por empresários do setor portuário sobre a edição de normativo que buscasse ampliar os prazos das concessões de terminais portuários. A matéria estava no âmbito do Ministério dos Transportes e da precitada comissão, constituída para tal fim.41. Os ministros Eliseu Padilha e Moreira Franco acompanharam a edição do decreto nº 9048/2017? Se sim, qual o interesse deles na matéria?Questão 41: Não sei informar com precisão, mas não é improvável que os Ministros Eliseu Padilha e Moreira Franco tenham acompanhado a edição do Decreto nº 9.048/17, respectivamente na qualidade de Ministro-Chefe da Casa Civil e Ministro-Chefe da Secretaria Geral da Presidência no desempenho de suas funções.42. Vossa Excelência repassou alguma orientação para os ministros Eliseu Padilha e Moreira Franco sobre as matérias que deveriam ser tratadas e abrangidas pelo novo decreto dos portos, nº 9048/2017? Se sim, detalhar as orientações.Questão 42: Não repassei nenhuma orientação para os Ministros Eliseu Padilha e Moreira Franco sobre as matérias que deveriam ser tratadas e abrangidas pelo Decreto dos Portos.43. Qual a função de Gustavo Rocha na Casa Civil? Vossa Excelência repassou alguma orientação específica para Gustavo Rocha sobre a elaboração ou matéria que deveria ser tratada no novo decreto dos portos, nº 9048/2017? Se sim, detalhar as orientações.Questão 43: O Sr. Gustavo do Vale Rocha é Subchefe para Assuntos Jurídicos da Casa Civil. Não dei a ele nenhuma orientação sobre o Decreto dos Portos.44. Por que Gustavo Rocha afirmou em gravação de diálogo com Rocha Loures, devidamente autorizado pela Justiça, que achava que o setor já tinha ‘conseguido coisa demais’ com o novo decreto dos portos? Vossa Excelência entende que as novas regras trouxeram benefícios em excesso às empresas concessionárias de terminais do setor portuário?Questão 44: Não havia tomado conhecimento da afirmação, razão pela qual não saberia informar sobre as suas razões.45. Por que Gustavo Rocha e Beto Mansur disseram, durante diálogos com Rocha Loures, devidamente autorizados pela Justiça, que a inserção da questão pré-93, tanto defendida por Rocha Loures, Beto Mansur e Wellington Fagundes, seria uma ‘exposição para o presidente’? Vossa Excelência sabe dizer se tal normatização por meio do novo decreto dos portos seria ilegal? Por quê?Questão 45: A normatização trazida pelo novo Decreto não é ilegal. Considerou-se que a inserção dos contratos anteriores a 1993 não possuía respaldo jurídico para serem alcançados pela prorrogação do prazo. Por esta razão, as concessionárias anteriores àquela data não foram incluídas.46. Vossa Excelência prometeu ou conversou com algum parlamentar ou mesmo com empresários informando que a questão pré-93 seria resolvida por meio da edição de medida provisória ou lei ordinária? Com quem? Vossa Excelência pretende editar tal medida? Quando?Questão 46: Nunca prometi ou conversei com nenhum parlamentar, ou mesmo com empresários, para informar que a questão “Pré-93” seria resolvida por meio da edição de Medida Provisória ou Lei Ordinária.47. Vossa Excelência tem conhecimento se Rocha Loures recebeu alguma proposta de valores indevidos, para buscar melhores benefícios, inclusive inclusão de solução para os contratos em concessões pré-93, no novo decreto dos portos? Se sim, de qual empresário? Declarar circunstâncias de tal fato.Questão 47: Não tenho conhecimento se o Sr. Rodrigo Rocha Loures recebeu alguma proposta de valores indevidos para buscar melhores beneficias e
soluções para os contratos em concessões “Pré-93” no novo Decreto dos Portos. Aliás, jamais soube de insinuação ou boato a respeito.48. Autorizou que Rocha Loures fizesse tratativas em nome de Vossa Excelência com empresários do setor portuário visando recebimento de valores, em troca de melhores benefícios para o setor, inseridos no decreto 9048/2017? Se sim, explicar as circunstâncias.Questão 48: Nunca autorizei que o Sr. Rodrigo Rocha Loures fizesse tratativas em meu nome com empresários do setor portuário visando o recebimento de valores em troca de melhores benefícios para aquele setor. Peço vênia para realçar a impertinência de tal questão, por colocar em dúvida a minha honorabilidade e dignidade pessoal.49. Vossa Excelência recebeu alguma oferta de valor, ainda que em forma de doação de campanha eleitoral, formal ou do tipo caixa 2, para inserir dispositivos no novo decreto dos portos, mais benéficos para empresas concessionárias do setor? Se sim, explicitar as circunstâncias e quais providências tomou.Questão 49: Não recebi nenhuma oferta de valor para inserir dispositivos mais benéficos no Decreto dos Portos, ainda que em forma de doação de campanha eleitoral. Em tal hipótese, minha reação seria de enérgica repulsa, seguida da adoção das medidas cabíveis.50. Solicitou que Rocha Loures, João Baptista Lima Filho ou José Yunes recebessem recursos em nome de Vossa Excelência, em retribuição pela edição de normas contidas no novo decreto dos portos, de interesse e mais benéficas para empresas concessionárias de terminais portuários públicos e privados? Se sim, apresentar justificativas e detalhar circunstâncias.Questão 50: Nunca solicitei que os Srs. Rodrigo Rocha Loures, João Batista Lima Filho ou José Yunes recebessem recursos em meu nome em retribuição pela edição de normas contidas no Decreto dos Portos. Reitero a agressividade, o desrespeito e, portanto, a impertinência, por seu caráter ofensivo, também dessa questão, tal como das anteriores.