title: Laudo do Drousys aprofunda dados contra Lula no caso do terreno e não mostra nulidade de prova
date: 25/02/2018
text: 
Peritos da PF consideraram que material entregue pela Odebrecht na delação e usado em acusação da Lava Jato contra ex-presidente que teria sido beneficiado em compra de imóvel de R$ 12 milhões para Instituto está preservado e confirma origem de recursos no setor de propinas; defesa contesta
O doe doos sistemas de comunicação e o de contabilidade do setor de propinas, da  apresentado pela Polícia Federal na sexta-feira, 23, à Justiça Federal confirma a autenticidade das provas entregues da mega delação da empreiteira, no processo em que o  é acusado de receber R$ 12,2 milhões na compra de um terreno que serviria de sede para o Instituto Lula, em São Paulo. O documento, de 325 páginas, marca uma das etapas finais da segunda ação penal em que o ex-presidente Lula será julgado pelo  por corrupção e lavagem de dinheiro na .O laudo 335/2018, do Setor Técnico-Científico da PF do Paraná, pode encerrar a fase de diligências – que antecede a sentença de Moro – e, na avaliação de advogados e investigadores ouvidos em reservado pela reportagem aprofunda os elementos que indicam o setor de propinas da Odebrecht como origem de parte dos recursos da compra – depois desfeita – do terreno da Rua Haberbeck Brandão, 178.O documento afasta ainda a tese que buscava invalidar o material entregue pela  sob o argumento de que ele havia sido violado, segundo apurou a reportagem.O advogado do petista Cristiano Zanin Martins contesta e diz que “ao contrário do que afirma a reportagem, o laudo entregue pela PF não confirmou a existência de qualquer documento que vincule o ex-presidente Lula a contratos da Petrobrás e muito menos ao recebimento de qualquer imóvel para o Instituto Lula ou para a sua moradia, ao contrário do que afirmou a acusação”.Lula é acusado nesse segundo processo da Lava Jato de Curitiba de corrupção passiva e lavagem de dinheiro, por ter sido supostamente beneficiado no esquema de cartel e corrupção da Petrobrás com o acerto de R$ 12,4 milhões em propinas da Odebrecht. A maior parte na compra no terreno e R$ 504 mil na compra do apartamento ocupado por ele vizinho ao seu, no Edifício Hill House, em São Bernardo do Campo.O imóvel, adquirido em 2010, em nome de Glaucos da Costamarques Bumlai, que também atuou na compra do terreno, mas foi substituído pela construtora do amigo de Marcelo Odebrecht DAG Construtora, é usado pelo ex-presidente desde 2003, pelo menos. Para Lava Jato, Glaucos, primo do amigo de Lula José Carlos Bumlai, é “laranja” e nunca recebeu aluguel pelo imóvel.O laudo pericial entregue à Justiça confirma que os dados que constam no processo sobre a origem dos R$ 12 milhões usados pela DAG para compra do terreno e dos R$ 500 mil usados por Glaucos para adquirir o apartamento tiveram origem na Odebrecht, parte dele no Setor de Operações Estruturadas – a máquina de fazer propinas do grupo, que em dez anos movimentou R$ 10 bilhões, segundo confessaram os delatores.A perícia foi feita nos arquivos fornecidos pela Odebrecht à Lava Jato do Drousys e o MyWebDay. Eles são sistemas de informática distintos, mas relacionados. A denúncia contra Lula explica que o primeiro “funcionava para alimentar e controlar os dados financeiros relativos à contabilidade paralela” e o segundo para a comunicação entre o setor de propinas, executivos e doleiros e controladores de contas.“O sistema Drousys consistia em máquinas virtuais, inicialmente abrigado em
data center localizado na Suíça e depois migrado para a Suécia, que proporcionava e-mail e bate-papo, o que, como referido, era usado para a finalidade de comunicação pela equipe do Setor de Operações Estruturadas.”O laudo feito na fase final do processo confirma que são autênticos os documentos entregues na delação premiada da Odebrecht e constantes na denúncia do MPF que indicam a origem dos recursos da compra, no setor de propinas, passando pela DAG, até chegar à offshore Beluga Holdings LTD, pertencente a Mateus Claudio Gravina Baldassarri, um dos proprietários do imóvel , por intermédio da empresa ASA – Agência Sul Americana de Publicidade.Confirmou ainda a autenticidade do repasse de R$ 1,034 milhão, via DAG Construtora, a Glaucos da Costamarques e ao escritório Teixeira, Martins Advogados, do compadre de Lula Roberto Teixeira, réu também no processo que atuou na negociação, acusado de lavagem de dinheiro.“O montante de R$ 1.034.000,00 é compatível com a soma de dois valores repassados pela empresa DAG Construtora para Glaucos da Costamarques (R$ 800.000,00) e Teixeira, Martins Advogados (R$ 234.000,00). Estes valores foram corroborados com a movimentação bancária da DAG Construtora”, informa o laudo.A defesa de Lula afirma que a cobertura usada pelo ex-presidente é alugada de Glaucos Costamarques. Glaucos, no entanto, disse em depoimento que nunca recebeu aluguel. O Instituto Lula nunca usou o prédio comprado pela Odebrecht em nome da DAG e, em depoimento, Lula afirmou que chegou a visitar o imóvel, mas considerou a localização inadequada e, por isso, não aceitou.O documento entregue à Justiça servirá para o juiz federal Sérgio Moro analisar a acusação do Ministério Público Federal contra Lula. Odebrecht confirmou em sua delação que comprou o terreno por acerto feito com o ex-ministro Antonio Palocci, que era o “gerente” da conta que a empresa tinha com o PT e Lula por seus negócios com o governo. Identificado como “Italiano”, foi ele quem deu aval para a compra pela empreiteira.O ex-presidente aparece nas planilhas do setor de propinas como “Amigo”, referência à sua amizade com o patriarca do grupo, Emílio Odebrecht.Foi Moro quem pediu que os peritos avaliassem seu os arquivos continham “documentos ou lançamentos que possam estar relacionados com o objeto” da ação penal.Um dos elementos descobertos na triagem feita nos arquivos entregues pela Odebrecht está a descoberta da origem de R$ 150 mil determinados para serem pagos da última parcela de três de R$ 1,057 milhão, que saíram do Setor de Operações Estruturadas, que foram repassados para a DAG – do total de R$ 12 milhões.Um e-mail encontrado nos arquivos foi destacado pelo laudo, há referência a um valor de R$ 150 mil no sistema . A mensagem é de 14 de janeiro de 2011 e foi encaminhada pelo codinome Waterloo (ex-executivo da Odebrecht Fernando Miglicaccio) para Tumaine (a secretaria do setor de propinas Angela Palmeira) e Tulia (secretaria do setor Maria Lucia Tavares), com cópia para Vinho (possivelmente, o doleiro Alvaro Novis). Assunto: “Crédito Paulistinha”.“É necessário apontar três detalhes, no referido e-mail, que poderiam indicar que os R$ 150.000,00 seriam parte dos R$ 1.057.920,00”, informa o laudo.“Em primeiro lugar, a proximidade temporal com os demais pagamentos. O segundo indício seria o envolvimento da pessoa de João Lovera, o mesmo apontado no manuscrito da Figura 85 e diversas vezes citado com papel ativo na negociação de um dos imóveis objeto da Ação Penal e a citação a MO (Marcelo Odebrecht). Finalmente, há referência à palavra ‘TERRENO’, conforme pode ser atestado no e-mail.”Essa descoberta do laudo completa outra perícia feita pelo setor da PF, que havia descoberta uma fórmula matemática no setor de propinas da Odebrecht vinculada à “Planilha Italiano”, codinome de Palocci, que chegou a ter R$ 200 milhões em créditos de propinas ao PT, segundo Marcelo Odebrecht e Emílio Odebrecht. O advogado de Lula Cristiano Zanin Martins informou que o Instituto Lula funciona desde 1991 no mesmo imóvel e que o ex-presidente “não solicitou ou recebeu da Odebrecht ou de qualquer outra empresa imóvel destinado à instalação” da instituição. “Lula também não solicitou e tampouco recebeu a propriedade do apartamento que é locado pela sua família, com regular pagamento de aluguel.”“As acusações veiculadas pelo Ministério Público nessa ação penal não têm qualquer materialidade e integram o “lawfare” praticado contra Lula por alguns agentes do Estado, que consiste no mau uso e abuso das leis e dos procedimentos jurídicos para fins de perseguição política”, informou o advogado, por meio de nota divulgado. A perícia foi requisitada após a defesa questionar sua validade e problemas no material. Moro determinou em 2017 os peritos fizessem uma descrição geral dos sistemas  e do usados pela Odebrecht e disponibilizados ao MPF. Questionou ainda que fosse analisada a autenticidade dos arquivos eletrônicos e buscadas informações sobre eventuais alterações.  e informou que o pedido não ‘fazia o menor sentido’.A perícia constatou que o material está intacto, do ponto de vista das provas relevantes para o processo. “Foram identificados 842 arquivos, de um total de 1.912.667 arquivos, correspondendo a 0,043%, que apresentam não conformidades”, diz a perícia. As alterações não atingem dados questionados, no entanto.Para o advogado de Lula, a falta confirmação no laudo de questionamento da defesa que pedia para que se esclarecer “se os arquivos apresentados pela Odebrecht eram idênticos àqueles que estavam hospedados no Data Center de origem denominado Banhoff, na Suíça” torna o trabalho pericial prejudicado.“Referida confirmação, tendo em vista que os peritos federais constataram a destruição deliberada de arquivos, era fundamental para saber quais são as diferenças entre os arquivos de origem (Banhoff) e aqueles copiados e entregues pela Odebrecht.”O laudo tem 321 páginas e foi feito nos 11 HDs e 2 pen drives entregues pela Odebrecht. Sete peritos criminais federais das áreas de contabilidade e informática trabalharam no documento: Rodrigo Lange, Edmar Edilton da Silva, Roberto Brunori Junior, Ronaldo Rosenau da Costa, Aldemar Maia Neto, Ivan Roberto Ferreira Pinto e Ricardo Reveco Hurtado. O material, sob coordenação do chefe do setor, Fábio Augusto da Silva Salvador, foi concluído na quinta-feira, 22, e anexado ao processo na sexta-feira, 23.O juiz Sergio Moro deu prazo de 15 dias para a defesa de Lula e para o MPF analisarem os arquivos periciados.“Ao contrário do que afirma a reportagem, o laudo entregue pela Polícia Federal na última sexta-feira não confirmou a existência de qualquer documento que vincule o ex-Presidente Luiz Inácio Lula da Silva a contratos da Petrobrás e muito menos ao recebimento de qualquer imóvel para o Instituto Lula ou para a sua moradia, ao contrário do que afirmou a acusação (Ação Penal nº 5063130-17.2016.4.04.7000/PR).Por outro lado, o laudo demonstrou que: (i) o principal sistema a ser periciado — o MyWebDay — não pôde ser aberto e analisado, contrariando informação do Ministério Público Federal de que o documento havia sido entregue com o Acordo de Leniência da Odebrecht; (ii) houve destruição e manipulação nos arquivos submetidos à perícia. É o que se detalha abaixo:a) Os Peritos Federais não conseguiram acessar o principal sistema objeto da perícia, o MyWebDay, confirmando que a defesa de Lula tinha razão ao colocar em dúvida documentos que foram atribuídos a esse sistema pelo Ministério Público Federal para acusar o ex-Presidente:
Página 122 do Laudo:“É importante destacar que, até o presente momento, não foi possível examinar o ambiente de produção (ambiente real utilizado pelos usuários no dia a dia) do MyWebDay, conforme descrito na Subseção V.14 (página 300). No entanto, os artefatos resultantes da utilização do sistema por usuários (relatórios, consultas), associados a outros elementos como, por exemplo, o ambiente de desenvolvimento do MyWebDay B, fornecem informações úteis para esclarecer alguns questionamentos, como será demonstrado neste laudo.”b) Houve destruição deliberada de dados do sistema antes de os arquivos terem sido disponibilizados à empresa responsável pela guarda e elaboração das cópias forenses (FRA)
Página 301, do Laudo:“A análise dos históricos de comandos revelou ainda que 3 dessas máquinas virtuais tiveram o conteúdo de seus arquivos deliberadamente “destruídos” através do comando “shred”, cuja principal funcionalidade é sobrescrever arquivos com dados aleatórios, de modo a destruir o conteúdo dos arquivos, com objetivo de impedir a leitura dos dados previamente existentes ou recuperação por meio de ferramentas forenses.”Página 302, do Laudo: “Complementarmente, foi verificado que existem arquivos de histórico de conexões remotas, em data/hora próximo ao evento de destruição de dados, contendo registros de acesso oriundos do endereço IP “201.26.148.29”. Referido endereço IP encontra-se atualmente vinculado à operadora de telecomunicações VIVO”c) Os peritos encontraram evidências de que os arquivos apresentados pela Odebrecht foram manipulados e/ou danificados pela empresa que era a responsável pelo Sistema:Página 68 do Laudo:“Deve-se acrescentar que o arquivo de imagem forense que contém todas as evidências do Disco 05 (“External HDD 1-1 (1).E01”), apresentado na Tabela 15, encontra-se íntegro. Isso significa que quando a imagem forense gerada pela Odebrecht foi criada, a imagem forense “DraftSystemExtUSBESXi1.E01” já se encontrava danificada.”d) Diante da impossibilidade de acesso do principal sistema a ser periciado, o MyWebDay, os trabalhos periciais ficaram prejudicados na resposta ao quesito elaborado pela Defesa do ex-Presidente Lula, que pedia aos peritos para esclarecer se os arquivos apresentados pela Odebrecht eram idênticos àqueles que estavam hospedados no Data Center de origem denominado Banhoff, na Suíça. Não foi confirmada essa informação nos trabalhos periciais, fundamental para a perfeita conclusão dos trabalhos.Referida confirmação, tendo em vista que os peritos federais constataram a destruição deliberada de arquivos, era fundamental para saber quais são as diferenças entre os arquivos de origem (Banhoff) e aqueles copiados e entregues pela Odebrecht.e) Os peritos da Policia Federal identificaram também arquivos que foram modificados após o MPF ter recebido o material da Odebrecht:Página 82, do Laudo:“Também foram encontrados arquivos/pastas fora dos arquivos de imagem forense com datas de modificação/criação posteriores ao recebimento desse material pelo MPF (SPPEA/PGR), em destaque na Tabela 23. A existência desses arquivos indica que houve a conexão dos discos contendo as evidências encaminhadas pela Odebrecht ao MPF em uma porta USB sem que houvesse o bloqueio de escrita sobre as referidas mídias.”f) Os peritos da Policia Federal compararam documento no formato PDF entregues pela Odebrecht com outros documentos fornecidos pela própria Odebrecht — e não com os sistemas, como havia sido determinado pelo despacho judicial:Página 70, do Laudo:“Para analisar a integridade dos dados recebidos, foi solicitada, à empresa Odebrecht, que fornecesse uma listagem de arquivos com os respectivos hashes. Em resposta, foi recebido um arquivo contendo uma lista de arquivos e os hashes correspondentes, gerados a partir dos arquivos em posse do escritório de advocacia contratado pela Odebrecht na Suíça. Essa listagem foi comparada com os arquivos presentes nos Discos 05 a 08, tendo sido verificado que os arquivos presentes na lista de hashes encontram-se armazenados nesses discos e com hashes idênticos, indicando que não houve qualquer alteração no conteúdo destes arquivos até o momento dos exames.”Páginas 126-127, do Laudo:“Funcionamento contábil do Sistema MyWebDay Na pasta “\vol_vol2\Documents and Settings\” da evidência “\Disco_05-Xtract-PE2950-VHD-owni-ts-ts.vhd”, na pasta “\Master\” do Disco 09 e no Pendrive 01 (Segunda Entrega), foram identificados 32.685 fragmentos de relatórios financeiros, todos em formato PDF, que pertenceriam ao chamado sistema MyWebDay. Embora, até o momento, não tenha sido possível colocar em funcionamento o sistema MyWebDay, a quantidade de informações contida nos relatórios disponibilizados permitiu aos peritos terem um entendimento a respeito do controle exercido sobre os pagamentos extra contábeis que a Odebrecht realizou a diversos beneficiados.”g) Reconheceu que as mesmas pessoas que tinham acesso ao Drousys também tinham acesso ao sistema do Meinl Bank de Antígua:Na página 117:“Após análise do estado criado em “16/04/2016 14:44:04”, denominado “APOS RECUPERAR” (mostrado na Figura 29), os peritos verificaram que, no momento da criação deste estado, a máquina virtual (identificador 1.9 na Tabela 43) encontrava-se configurada para os domínios de correio eletrônico: “draftsystems.net”, “drousys.com”, “vpnep.com” e “meinlbank.com.ag”, conforme ilustrado na Figura 28.”A constatação de que o material efetivamente periciado sofreu adulterações além de estar reconhecida no laudo pericial é confirmada por depoimentos prestados perante o juízo da 13ª. Vara Federal Criminal de Curitiba. No mesmo dia em que o laudo pericial foi apresentado (23/02), por exemplo, Fernando Migliaccio, ex-integrante do chamado Setor de Operações Estruturadas da Odebrecht, prestou depoimento e reconheceu que houve uma reunião em Madri no segundo semestre de 2015 com a participação do criador de um dos sistemas utilizados na contabilidade paralela do grupo para tratar que os integrantes pudessem se “proteger”. O executivo reconheceu, ainda, que era possível incluir e excluir informações no sistema Drousys, utilizado para comunicação do sistema de contabilidade paralela da Odebrecht.O Instituto Lula funciona desde 1991 no mesmo imóvel. O ex-Presidente Lula não solicitou ou recebeu da Odebrecht ou de qualquer outra empresa imóvel destinado à instalação daquela instituição. Lula também não solicitou e tampouco recebeu a propriedade do apartamento que é locado pela sua família, com regular pagamento de aluguel.As acusações veiculadas pelo Ministério Público nessa ação penal não têm qualquer materialidade e integram o “lawfare” praticado contra Lula por alguns agentes do Estado, que consiste no mau uso e abuso das leis e dos procedimentos jurídicos para fins de perseguição política”.CRISTIANO ZANIN MARTINS 