title: ‘Como é possível governar pagando uma quadrilha?’, diz filósofo italiano
date: 01/10/2017
text: 
Para Antonio Negri, a experiência petista se exauriu, mas o professor diz que não ser possível governar o País sem a herança de Lula
Antes de se tornar uma das mais importantes vozes críticas da esquerda mundial, o filósofo italiano Antonio Negri, de 84 anos, passou quatro anos e meio preso sob a acusação de participar da morte do líder democrata-cristã Aldo Moro. Eram o fim dos anos 1970, anos de chumbo na Itália. Saiu da cadeia ao ser eleito deputado. Professor de filosofia do Direito e Teoria do Estado na Universidade de Pádua e depois na Universidade de Paris VIII e no Collège International de Philosophie, Negri conhece a realidade brasileira - esteve nessa semana em São Paulo participando de seminário  e do lançamento do livro homônimo, organizados pela editora Boitempo. Aqui, ele fala sobre Lula, de Antonio Palocci, o futuro do PT e da esquerda no ano do centenário da revolução russa.  Parece-me que essa esquerda se divide em coisas diversas. O PD italiano é hoje uma força social-democrática clássica, como o SPD () alemão. Podemos é uma experiência completamente diversa, de populismo de esquerda, organizado com base em uma movimento que balançou a ordem tradicional espanhola. Mélenchon é um outro tipo de populismo que se apresenta na França à esquerda, em relação a Macron (), que está na direita. O confronto aqui opõe Mélenchon a Macron, e não este com os fascistas (). Não creio que todos eles tenham um destino comum. Quem deve ter um destino comum é a social-democracia, que está indubitavelmente em uma crise extrema, de derrotas sucessivas, que não se resolvem nunca, pois perdeu a própria identidade. A derrota do partido social-democrata alemão é um clássico. Todos esperavam um debate entre Merkel () e o presidente Schulz (), mas o debate mostrou que as duas posições se sobrepunham, demonstrando que, para a social-democracia, há um espaço reduzido na Europa hoje. Essa perda de identidade começou nos anos 1980 e precedeu a queda do muro de Berlim e o fim da União Soviética. Há crise, declínio e uma perda de identidade radical. Mas isso não afeta Podemos e Mélenchon, que são fenômenos que nascem da crise da social-democracia.  Não gosto muito dessa palavra. Identidade é algo muito complexo e difícil de se construir. Mas novos posicionamentos no espectro político eu diria que sim. Podemos fez isso de uma maneira mais sólida, sobretudo porque Podemos não é só de Madri, mas também de Barcelona. São várias forças consolidadas em um processo de transformação da esquerda.  Mas eu não penso que a luta de classe tenha terminado. A luta de classe é feita sempre por duas partes. Há uma classe burguesa e outra proletária. Quando se diz que a luta de classes acabou, entende-se que terminou a luta de classes proletária. Mas a burguesa continua. O neoliberalismo é uma forma de luta de classes feita e conduzida pela burguesia. E que é hegemônica hoje em dia, sem dúvida. Que a luta de classe tenha acabado me parece estranho. Também o constitucionalismo deveria acabar, porque o constitucionalismo nasce do quê? Nasce de uma luta por meio da qual se chega a um acordo. A Carta Magna inglesa (), fundamento do constitucionalismo, é um fenômeno de luta de classe. Portanto é preciso prestar atenção antes de dizer que a luta de classes acabou, até porque quando a luta de classe da parte da burguesia se torna tão dura e feroz e, quando essa hegemonia tenta se impor de forma forte, a resistência se torna inevitável.  O crescimento da extrema-direita é resultado da crise que começou em 2008, que é uma crise econômica global. Pode-se dizer que é um consequência da globalização também, mas o problema é essencialmente europeu, pois a política central europeia, a de Bruxelas, acompanhada pela liderança conservadora do liberalismo alemão, impulsionou a crise forma muito grave. Não houve nenhuma intervenção keynesiana, não houve nenhum nenhuma tentativa de diminuir a crise por meio de uma política de consumo ou de investimentos. Houve apenas uma luta entre posições liberais conservadoras e governos que não eram de esquerda, mas centristas ligados a uma política keynesiana. A resistência hoje na Europa está posicionada em uma linha keynesiana. A esquerda é keynesiana hoje na Europa.  Parece-me que há uma crise, uma incapacidade de resistir à crise. O número de pobres e miseráveis cresce de forma absurda em diversos países, não há políticas que façam frente a isso. Os partidos socialistas estão em crise . É claro que somente a demagogia da direita nacional, essencialmente nacional, e, portanto, contra a globalização tem uma resposta, que é uma resposta demagógica, pois não tem política econômica, não tem nada atrás de si, pois a política econômica deveria ser de grande intervenção para aliviar a pobreza, e a extrema direita não o fará jamais. São políticas demagógicas que são feitas na ausência de uma esquerda.  Mas eu não creio que isso seja assim na Europa ou nos Estados Unidos, malgrado a força que a direita de Trump teve neste ano por meio de redes. Mas também ali os movimentos de esquerda são fortes, como os que lutam contra o racismo. Na Europa, a grande resistência de esquerda fora dos partidos socialistas é uma resistência que se organiza há anos sob a forma de redes. A direita aprendeu a utilizá-las assim como a esquerda. Não existe um anjo celeste que atribui à direita uma capacidade maior do que a esquerda.  É fora de dúvida que a direita adquiriu uma forma belicosa. O discurso de Trump é um discurso de luta de classe, que se esconde por trás de uma terrível demagogia. Uma demagogia nacional que, entre outras coisas, está destruindo a globalização. E esse é o nosso problema. Hoje estamos diante de pessoas que - à direita ou à esquerda -, pensavam que o mercado mundial livre seria uma coisa boa, buscam se defender da China.  Digamos que se ele pensa dessa maneira é um louco. Eu não seria o único a dizer que ele é um louco. Muitos democratas dizem o mesmo e também muitos conservadores. Obviamente ele não percebe o que significa usar de forma maciça a energia atômica.  De fato, escrevi isso em . Ali mostro claramente no que se tornou a guerra. Trump é o efeito de um certo capitalismo duro e absolutamente decidido a vencer sua luta de classe e de uma demagogia vencedora sobre o plano dos valores nacionais.  A paz é sempre uma condição para a liberdade. Para Lenin também era. A paz é fundamental. É sobre ela que se pode construir um regime democrático. A guerra é sempre uma destruição do regime democrático. Não é coincidência que os militares em vários países não fizeram a guerra, mas negaram a democracia.  A esquerda da qual falávamos acertou essa conta há muito anos. A esquerda alemã fez isso em 1959, em Bad-Godesberg (). A esquerda italiana, o que era o Partido Comunista Italiano, tornou-se um partido de centro, o PD. Veja a que ponto a derrota soviética foi absorvida e não representa hoje nem mesmo um trauma. Mas existe ainda como trauma na reconstrução de movimentos sociais, onde existe a vontade de evitar os impasses soviéticos, sem esquecer que a revolução soviética é uma coisa que se deve sempre ser recordada, pois sem ela não haveria o welfare na Europa, não teríamos o keynesianismo. Teríamos somente uma burguesia má e feroz, como hoje. Houve um século que foi coberto pela revolução de outubro, que bateu os nazistas e libertou a Europa, pela resistência comunista em cada um dos países. Esse é o trauma verdadeiro que procuramos negar.  Sobre isso não tenho dúvida. Exatamente como fez no passado Lula, representante de uma classe operária metalúrgica com características sociológicas precisas. Hoje devemos esperar que a retomada seja feita pelos novos operários. E quem são os novos operários? São essa classe de trabalhadores precários, de capital intelectual fundamentalmente, que hoje em dia ocupa o mercado. O mercado do trabalho é feito por essas novas pessoas desde o fim dos anos 1980.  Não. É uma coisa diferente. É uma cooperação no trabalho.  A ação comunicativa de Habermas é uma ação neutra, que se abre sobre a sociedade pública e não tem qualificação de nenhum gênero. A cooperação dos trabalhadores hoje é um fato no qual se verifica antes de tudo a autonomia dessas cooperação . Esse é um termo absolutamente fundamental. Um operário metalúrgico, um operário como Lula, era um operário que tinha necessidade do patrão para se organizar e se reunir com outros. Hoje o operário, chamemo-lo de novo trabalhador, não o chamemos de operário para não confundir as coisas. O novo trabalhador é alguém que se organiza socialmente para produzir, e o tipo de produção que ele faz é um tipo de produção que é de mercadoria, mas sobretudo de subjetividade. Aqui lembro de Foucault (): um dos elementos absolutamente centrais na teoria foucaultiana é o fato que hoje se trabalha na construção cooperativa de subjetividade.  Não sei se suicídio ou uma tentativa desesperada de luta. Eu penso que Lula seja o maior homem político da América Latina na segunda metade do século 20. Ninguém é comparável a Lula. Foi alguém que conseguiu construir nesse país continente uma força popular necessária aos governos.  Não se governa sem Lula. Não se governa sem o que Lula deixou. Ele conseguiu pôr o Brasil na cena mundial, em ruptura com os americanos. Essas são coisas fundamentais que Lula fez e para as quais eu tiro o chapéu. Não creio que o capitalismo brasileiro tenha uma autonomia e uma capacidade inventiva para conseguir manter a herança de realidade popular que Lula trouxe ao Brasil. Destruir sua figura é um absurdo.  Sim, eu sei que está acontecendo. Porque a direita não tem cérebro. Está destruindo a única coisa que ela devia salvar.  Eu não sou contrário a isso (), desde que isso valha para todos. Se a Justiça bate em alguém é certíssimo, porém deve atingir a todos da mesma maneira. Eu não sei se a relação entre Justiça, jornais e TVs é igual para Lula e para os outros. Esse é um problema que devemos nos pôr se vivêssemos em uma democracia ideal.  Sim. Eu creio que sim. E creio que no Brasil existe uma situação dramática de todos os pontos de vista.  Porque não há uma direita que seja capaz de interiorizar o passado desse país, isto é, essa democracia que se quer e não se quer, e que Lula a interpretou e a fez viver de um ponto de vista popular, com a adesão das grandes massas à democracia.  Isso acontece porque, à direita, falta uma posição política capaz de se opor, porque para fazer essa operação, com toda probabilidade, seria necessário aceitar que passamos 20 anos de hegemonia lulista. A direita sabe digerir e engordar, e os bons capitalistas sabem que precisam da força de trabalho. O capitalismo precisa de duas coisas: dar o trabalho e receber do trabalho.  Provavelmente não. Creio que o fenômeno brasileiro seja diferente. Existe uma queda geral de regimes de esquerda na América Latina, com fenômenos bastante contraditórios, como nos países andinos, como essa grande chaga que é a Venezuela. Mas creio que tudo isso tenha uma espécie de autonomia. A América Latina não sofre seguramente influência da situação europeia, muito fechada em si mesma, no problema da construção europeia e de sua colocação global.  O governo Lula ficou muito limitado por suas contradição, não há dúvida. Ele errou em duas coisas fundamentais. A primeira é a reforma constitucional (). Como se pode aceitar uma Constituição na qual a corrupção é necessária para fazer qualquer lei? Esse é um erro extraordinário. A justificação de Lula é: "Estávamos há muito pouco tempo em uma situação democrática para nos dar o luxo de reformar a Constituição". A segunda é o fato de não ter organizado os instrumentos midiáticos e de cultura popular que fossem à altura da estrutura esmagadora da grande produção midiática da burguesia. Esses são dois erros que eu aponto às pessoas do PT. Esses são erros que, infelizmente, devem ser pagos. Não é possível ter uma Constituição desse tipo, na qual cada igreja protestante elege o seu deputado, na qual se pode ter um presidente com 70% dos votos nacionais e não ter uma maioria parlamentar. São coisas que são incompreensíveis para qualquer constitucionalista europeu desde o século 19.  Sim, é uma loucura. Isso precisava mudar.  Eu não sei. Sei que na Europa, a corrupção se conhece desde sempre. Sou professor de direito constitucional. Estudei a histórica constitucional de todo o mundo. A corrupção existe em todo o mundo. Nos Estados Unidos, o lobby constituiu-se em poder. Quando me encontro diante da miséria, não porque a quantidade é pequena, mas porque os personagens são míseros - e também os juízes -, vejo que se trata de uma comédia. De uma trágica comédia, cujos personagens são figuras da commedia dell'arte (). Como professor de direito constitucional, eu me pergunto: Como é possível que alguém, para governar um país, precise ter dinheiro para pagar essa quadrilha de deputados.  É profundamente diferente, porque os italianos eram ladrões. Aqui existem marionetes. Na Itália havia aqueles que pagavam os partidos. Os italianos eram ladrões. Aqui são marionetes. E, depois, de fato, consegue-se um apartamento... Ora, por favor, me poupe.  Eu creio que ainda aquele de não seja um Lenin de se jogar fora. A concepção de partido que ele exprime em  é uma concepção muito diferente daquele que depois foi o partido bolchevique e os partidos da 3.º Internacional. A concepção que Lenin tinha em  era a construção de uma organização sob a base do tipo de fábrica que existia. O partido devia reproduzir a fábrica e os operários esperavam isso. Hoje, evidentemente, Lenin de , se o tomamos do ponto de vista da fábrica ele se tornou nada. Mas se o analisamos do ponto de vista que hoje cada organização política deve respeitar a composição do trabalho, desse ponto de vista também  tem o seu valor. E também a ideia que a liberdade pode existir somente quando o Estado não existe mais, bem essa é uma coisa que eu penso que não podemos deixar somente para os anarquistas, em suma, como desejo. Eu digo desejo, não utopia ().  Agora saiu outro,  (), faz um mês. Ali começo um discurso sobre organização sobre os modelos que nasceram a partir de 2011.  É profundamente diferente, porque os italianos eram ladrões. Aqui existem marionetes. E, depois, de fato, consegue-se um apartamento... Ora, por favor, me poupe.  Creio que a coisa absolutamente fundamental em , que eu estudei em meu livro , é a teoria do equilíbrio (). Essa é a coisa fundamental. Creio que hoje, a estrutura do constitucionalismo, superando a figura dos partidos em parte, poderia reconquistar os novos contrapoderes. O grande problema da democracia é sempre aquele de entender quem são os sujeitos. Esse é o ensinamento de Madison: quais são os check que permitam equilibrar as coisas. O único medo - terrível medo - é o desequilíbrio. E aqui retornamos ao problema da direita brasileira, que quer reduzir a experiência de Lula a um sonho macbetiano. Lula foi condenado a 9 anos de prisão... E eu fui condenado a 28 anos. O que muda para Lula? Muda que ele não poderá fazer política. E que, provavelmente, também acabará na prisão. E para a esquerda? A esquerda ficará sem um líder essencial e fundamental. Há pouco tempo um instituto ligado ao PT e constatou que boa parte dos trabalhadores em São Paulo queriam apenas se tornar empresários, ter um negócio... Sei o que você quer dizer. Creio que a pressão hoje desses ideais do empreendedorismo seja absolutamente falsa, ilusório e mistificador. Vivo em uma região, em Veneza, em que na primeira metade dos anos 1970 aconteceu esse primeiro ataque neoliberal que destruiu fábricas grandes, onde a luta operária era muito forte, como no ABC paulista ou mais. As fábricas foram praticamente destruídas. E se deu um grande impulso ao empreendedorismo individual e com base nisso cresceram enormes sistemas industriais, como Benetton. Onde? A partir de casa. Cada um era empresário em casa. Essa ideia empresarial resistiu até o momento que chegou a crise. Chegou ao ponto que a ilusão dessa nova democracia industrial individualista (se mostrou) ilusória. E como a esquerda pode enfrentar essa ilusão? Que é isso, a esquerda nem mesmo compreendeu isso. A grande crise da esquerda não está no fato de que União Soviética acabou ou na globalização. A grande crise da esquerda está no fato de que ela não compreende como mobilizar o trabalho. A grande crise da esquerda está no fato de que crê até mesmo que as pessoas devem se tornar empresárias de si mesmo. Não. É a multidão que se torna empreendedora. É a metrópole que produz. São as relações que produzem. É o fato de reunir cultura e capacidade técnica, grandes escolas, capacidades de comunicação entre as pessoas e modificações dos corpos e de cérebros. E esse é o hoje o problema da esquerda. A esquerda, enquanto não conseguir fazer isso, deverá sempre sofrer a ilusão de que existem indivíduos que, com muito esforço, colocam para trabalhar a mulher a mãe e o filho e conseguem se tornar empresários. Professor, para concluir, nesta semana Antonio Palocci, que foi ministro da Fazenda de Lula, fez acusações graves em uma carta ao PT. Palocci está na cadeia há um ano. A defesa de Lula diz que ele confessa para buscar benefícios legais. Dizem que o colocaram na cadeia para confessam.. Eu creio que isso é verdade. As pessoas são colocadas na cadeia, em particular em prisão preventiva, para que falem e cedam. Isso me parece que seja uma coisa que qualquer procurador ou juiz sabe que se faz assim. Se faz também na China. Somente nós duvidamos que as coisas sejam diferentes. Eu fui colocado na cadeia sem processo por quatro anos e meio. Quatro anos e meio! Obrigaram-me que eu fosse eleito deputado (pelo Partido Radical Italiano). Saí da prisão por causa disso. Se não, teria ficado oito anos, pois a lei permitia 12 anos de prisão preventiva. Tive sorte de sair porque fui eleito deputado. Entende? Palocci é, segundo me contaram, alguém que podia ser como Sansão, que é preciso cortar-lhe os cabelos para que se torne prisioneiro dos filisteus. Mas não é possível que mesmo alguém na prisão fale a verdade? É possível tudo. Mas digo que na prisão não estão as condições melhores para se dizer a verdade. Eu lhe asseguro. Dou minha garantia: quatro anos e meio de cárcere preventivo.