title: ‘Estamos mais vulneráveis do que em 2008’, diz ex-presidente do BCE
date: 03/02/2018
text: 
Para Jean-Claude Trichet, é ‘inquietante’ ver o endividamento da economia global seguir no mesmo ritmo pré-crise
- Em 2017, a economia da zona do euro, o grupo de 19 países da União Europeia que adota a moeda única, registrou seu melhor desempenho em 10 anos, com um crescimento de 2,5% de seu Produto Interno Bruto (PIB). O desempenho só não foi maior do que o de 2007, quando a evolução havia alcançado 3%. Não por coincidência, aquele ano havia sido o último antes da falência do banco americano de investimentos Lehman Brothers, o marco “oficial" da crise financeira internacional que abalaria a economia global ao longo de um decênio. Nessa época, que tinha as rédeas da política monetária da União Europeia era um francês: Jean-Claude Trichet, então presidente do poderoso Banco Central Europeu (BCE). Essa circunstância lhe conferiu a a condição de um dos homens mais influentes e importantes do mundo em meio à turbulência que ameaçava reeditar a depressão econômica de 1929-1930. Uma de suas frases mais repetidas nas numerosas entrevistas coletivas que concedia com o intuito de acalmar os mercados financeiros continua a soar na cabeça dos jornalistas especializados na Europa: “Não há lugar para complacência”, repetia Trichet, no intuito de demonstrar a firmeza com a qual o BCE e a União Europeia tratariam a crise do sistema financeiro, causada pelos subprimes – os créditos imobiliários de alto risco –, e, a seguir, a crise das dívidas da zona do euro, que devastou as economias de Grécia, Irlanda e Portugal e jogou duas grandes economias mundiais, a da Espanha e a da Itália, na arena da especulação financeira.  Hoje na condição de ex-presidente do BCE, cargo que exerceu entre 2003 e 2011, preside think tanks e destila sua análise política em grandes eventos mundiais. Man of the year de 2007 do jornal Financial Times, por sua gestão da crise dos subprimes, Trichet concedeu entrevista exclusiva ao Estado na quinta-feira, quando relembrou os mais graves momentos do furacão que ameaçou devastar o sistema. Mas, para o francês, nem todas as lições da crise foram assimiladas. “Estamos mais vulneráveis do que em 2008”, afirma. A seguir, a íntegra da entrevista. A seguir, os principais trechos da entrevista ao :   Eu fui objeto da primeira página do Financial Times no início de 2007 ao dizer que havia elementos muito inquietantes no funcionamento do sistema financeiro internacional. E eu insistia no problema dos derivativos. Essa minha manifestação em Davos foi suficientemente importante para que fosse a capa do FT. Para mim a crise realmente começou de forma aguda bem antes de Lehman Brothers, que data de 15 de setembro de 2008. Foi 9 de agosto de 2007, quando tivemos uma perturbação muito importante no mercado monetário na Europa. Nesse momento tive de tomar decisões muito importantes, porque muitos fenômenos anunciavam a crise dos subprimes, o que fazia com que muitos bancos buscassem desesperadamente dólares – na verdade tomando euros emprestados para a seguir fazer o swap em dólar. Na manhã do 9 de agosto de 2007, nós éramos o único mercado aberto capaz de fornecer esse grau de liquidez, porque o mercado de Nova York não estava aberto. Foi o momento no qual eu tomei a decisão de dar liquidez sem limites. Nos foram solicitados € 95 bilhões. E nós demos os € 95 bilhões para fazer com que nosso mercado funcionasse, quando a ameaça era de uma interrupção total do mercado monetário.  No mesmo dia. Tomamos a decisão em duas horas e meia, três horas, porque constatávamos que os mercados não funcionavam mais.  Sim, como disse em janeiro me parecia claro que tínhamos uma subestimação do total do risco financeiro generalizado, do volume e do preço do risco financeiro, e que o sistema financeiro dos países avançados não poderia continuar a funcionar normalmente em tais circunstâncias.  Os presidentes de bancos centrais se encontram com grande frequência, e tínhamos a ocasião a cada dois meses de nos reunirmos em Basileia. Se havia expressado minha preocupação sete ou oito meses antes do início da crise dos subprimes é porque na época eu presidia a reunião do Global Economy Meeting, o grupo de presidentes de bancos centrais. Foi com base nessa estimação do risco e do preço do risco que eu tomei a palavra em Davos.    Creio que sim, que soubemos tomar as medidas apropriadas contra aquilo que nos ameaçava, que era uma crise do tipo 1929-1930. Nós estávamos à beira de uma depressão similar à dos anos 29-30. Eu diria que foi graças, em primeiro lugar, aos bancos centrais, e a seguir aos governos que pudemos evitar cair em uma depressão muito forte e que pudemos preservar o funcionamento mais ou menos ordenado da economia dos países avançados, em condições extremamente difíceis e sem evitar uma grande recessão.  Todos os europeus, sem exceção, salvaram ou indicaram de forma muito clara que salvariam as instituições financeiras que poderiam estar ameaçadas. Quando um engajamento político foi assumido, não houve necessariamente substituição do endividamento privado pelo público. Quando, como no caso do Reino Unido, decisões reais, juridicamente obrigatórias, foram tomadas, é claro que o risco público se substituiu aos riscos privados. Mas em todos os casos, os investidores perderam seu dinheiro. Na quase totalidade dos casos, esses riscos públicos não se materializaram, e no total, nos Estados Unidos como na Europa, os contribuintes mais ganharam do que perderam dinheiro.  Sim, como instituições estavam em situações muito difíceis acabaram salvas, ao final de um período o salvamento produz seus efeitos. É como quando da especulação. No caso os Estados e os bancos centrais ganharam a especulação. Não tenho estimativas, mas na maior parte dos casos, com o passar do tempo, quando o salvamento foi bem-sucedido, o Banco Central Europeu ganhou muito dinheiro ao contra-especular, ou seja, ao comprar bonds de um certo número de países.  Não é a minha análise. Não havia apenas a Grécia, mas um risco sistêmico que se materializou em um grupo de países. Uma minoria de países da zona do euro – cinco dos 15 da época – estiveram em situação muito difícil no momento da falência do Lehman Brothers. Outros 10 países não foram afetados no final de 2009 e início de 2010. Grécia, Irlanda e Portugal foram afetados em 2010, e Espanha e Itália em 2011. Foi uma minoria de países, mas não apenas a Grécia. A Grécia era apenas o país em situação mais difícil. O país tinha o déficit mais importante na balança de pagamentos corrente, com cerca de 15% do Produto Interno Bruto de déficit, e um déficit orçamentário de 15% do PIB, e por isso era o mais vulnerável. Mas não era uma crise grega, e sim uma crise sistêmica em uma minoria de países da zona do euro. Uma crise grave.   Desde o início minha análise é de que havia um risco sistêmico. Eu não tinha dúvidas, e os mercados mostravam, porque a margem que os mercados pediam pelos bônus do tesouro no caso da Grécia eram muito elevados, mas já havia tensões nos mercados com Irlanda e Portugal. Então para nós era muito claro, até porque se sabia que um certo número de países estava em situação difícil quanto a seus déficits orçamentários e de balança de pagamentos corrente.  Meu papel não é dizer de quem foi a culpa. A gestão do conjunto da economia mundial foi muito ruim, está claro. Caso contrário a crise financeira não teria explodido, a dos subprimes e a crise posterior ao Lehman Brothers. A Europa foi uma espécie de consequência, com um ano e meio de atraso, da crise financeira, que era privada e explodiu em Wall Street. Nós fomos atingidos pela crise iniciada nos Estados Unidos. E a seguir tivemos nossa própria crise, de assinatura pública. As responsabilidades nesse caso são compartilhadas. As de cada país são claras, à medida que 10 dos 15 países da zona do euro não enfrentaram dificuldades. O laboratório que a economia europeia era mostrou que tínhamos uma anomalia flagrante. A má gestão, o fato de terem deixado o déficit aumentar de forma tão importante, do ponto de vista orçamentário e de balança de pagamentos correntes, a falta de atenção à competitividade e à relação entre competitividade e custo do país foram muito importantes. As instituições europeias também tiveram em parte responsabilidade, porque tínhamos regras, em especial o Pacto de Estabilidade e de Crescimento, que não foram respeitadas. No caso da Grécia e de Portugal, o não respeito ao pacto foi um elemento muito importante na desestabilização dos países. O pacto deveria ser seguido com muito rigor pela Comissão Europeia e pelo Eurogrupo (fórum de ministros de Finanças da zona do euro). Tivemos também uma falta de compreensão de alguns países, como Irlanda e Espanha, que estavam perdendo competitividade ao deixar seus custos subirem e deixarem crescer o déficit da balança de pagamentos correntes. É uma responsabilidade compartilhada entre os níveis nacional e europeu. O BCE havia advertido desde 2004 que o pacto deveria ser respeitado. Em 2005, dissemos que constatávamos perdas de competitividade persistentes que precisávamos corrigir. Alguns países estavam em desequilíbrio desde o início da zona do euro. Deixamos na Europa que um certo número de anomalias persistissem.   E então os países mais vulneráveis aos olhos de investidores e de mercados do mundo inteiro se encontraram nessa situação difícil.  Muito se falava nisso. O elemento que faltou a muitos investidores, analistas, poupadores foi subestimar muito o apego dos europeus à construção histórica da União Europeia. Eles viam que havia dificuldades grandes, mas não poderiam imaginar que 70% dos gregos, por exemplo, diziam que não queriam deixar a União Europeia ou a zona do euro. O mesmo movimento de apego à UE se observava em todos os países da zona do euro, inclusive na Alemanha ou em países em dificuldade. Ainda hoje, creio eu, há uma subestimação do apego dos europeus à sua construção europeia. Nós tínhamos 15 países na zona do euro no dia 15 de Setembro de 2008, da quebra do Lehman Brothers. Hoje somos 19. Quatro países entraram na zona do euro após Lehman Brothers. E nenhum país saiu. Muitos esperavam que houvesse um, dois, três ou quatro que sairiam. Para mim a maior prova de resiliência da Europa é que éramos 15 antes da da maior crise desde a Segunda Guerra Mundial, e somos 19 hoje. A UE não perdeu uma pena sequer. A UE é um projeto histórico muito importante para os europeus, e acho que nos Estados Unidos e a Europa têm dificuldades de compreender isso.  Enfrentamos a crise. Encontramos os meios de resistir, mesmo em circunstâncias muito difíceis. Mas nós inventamos muitas ferramentas novas: o Fundo Europeu de Estabilidade (ESM), que foi muito importante; a Macroeconomics Imbalance Procedure (MIP), pilar de governança, cujo objetivo é seguir a evolução de diferentes países sobre os grandes desequilíbrios; há também a União Bancária, que é muito importante. Dentro dela, já temos o mecanismo de vigilância, que está completo, e ainda não temos a garantia de depósitos generalizada e o mecanismo de resolução, ambos ainda não completos. São projetos muito importantes e que estão em curso. No plano da governança econômica, financeira e orçamentária, tivemos transformações estruturais na zona do euro. Isso vai ampliar a resiliência no futuro. Mas para explicar a resiliência passada, foram as decisões tomadas no calor da hora. Os governos aceitaram ajudar os países que estavam em dificuldades, em condições muito difíceis, técnica e politicamente.  Não creio. Assim como não existe mutualização de dívidas estatais nos Estados Unidos, ou nos cantões alemães, não creio que seja necessária uma mutualização de dívidas na União Europeia. Ajudamos os países em dificuldade, o ESM está aí para intervir se jamais tivermos problemas semelhantes no futuro – e o sistema se mostrou finalmente eficaz. A ideia de ter bônus representativos do conjunto de países não é má, e podemos imaginar em um primeiro momento bônus regrupando todas as obrigações europeias que possam ser consideradas tão boas quanto os melhores bônus europeus, criando uma desconexão entre os bônus nacionais e o risco nacional, o que seria uma boa coisa no objetivo estratégico de estabilidade em longo termo. Mas não é a mutualização, que eu não acho uma boa ideia porque tira a responsabilidade dos países que não sabem bem gerenciar suas contas públicas. A responsabilidade de todos os países é um elemento muito importante na Europa.  Eu fui um dos primeiros a sugerir a ideia de criação de um ministro de Finanças da zona do euro, em um discurso pronunciado em 2011. Outra coisa seria dar mais poder ao Parlamento Europeu, para sermos mais certos de que teremos processos inteiramente democráticos e incontestáveis do ponto de vista da legitimidade democrática. E poderíamos imaginar ainda um orçamento da zona do euro, que não seria a mutualização dos riscos da zona do euro, mas um mecanismo de estabilização cíclico do conjunto da zona do euro – e não de um país em particular. Se tivermos um movimento cíclico do conjunto da zona do euro, poderíamos eventualmente enfrentá-lo com a margem de manobra orçamentária de cada país, mas ainda não temos instrumentos no conjunto da zona do euro. Seria uma possibilidade.  Sim, para acumular fundos em caso de períodos eufóricos – e nós estamos em um ótimo momento – que poderiam ser restituídos à economia europeia em caso de recessão ou início de recessão. Seria necessário ser equilibrado e atenuar ciclos não só de baixa, mas de alta também. Não gostaria que fosse transformado em um mecanismo de subvenção de um país por outro, porque politicamente não seria aceitável. E a longo termo se transformaria no financiamento de países mal gerenciados por países bem gerenciados. Isso não seria saudável.  O plano de Emmanuel Macron usa muitos dados e, creio, vai no bom sentido. Mas ainda é preciso que os demais países o aceitem. E os planos vão muito além da governança de política econômica, financeira e orçamentária da zona do euro. Ele aborda questões culturais, de defesa, de segurança interna, externa… Ele vai muito mais longe. E a meu ver a Europa precisa ir muito além, certamente até as questões de defesa e de segurança. Mas o que ele propõe é muito ambicioso.     Eu não pensava que era uma calma aparente. Eu pensava que, uma vez que os países emergentes haviam enfrentado suas próprias crises nos anos 1980, 1990 e até o início dos anos 2000, que eles haviam feito enormes progressos, melhorado suas próprias gestões. E, logo, achava impressionante que eles assegurasse naquele momento uma certa estabilização da economia mundial. Foi a primeira vez que vimos uma crise muito grave dos países avançados ser observada pelos países emergentes, sem que eles fossem atingidos por crises continentais ou nacionais. E eu atribuía isso à melhor gestão, fosse na América Latina ou na Ásia. Naturalmente o impacto da crise dos países avançados acabou sendo muito importante, e os emergentes acabaram tendo dificuldades. Mas no total os emergentes demonstraram uma resiliência impressionante.  Não de perto o suficiente. Mas acompanho o que Le Monde e o Financial Times dizem sobre o Brasil, digamos.   Não, tenho muita, muita dificuldade de compreender exatamente o que pode ter acontecido. Eu tinha, e continuo a ter, uma grande confiança na capacidade que o Brasil tem de se levantar. O Brasil é um país que eu vi passar por um desenvolvimento muito importante. A transformação de São Paulo é muito impressionante. Além disso, é um país que avançou muito no funcionamento de sua democracia, de sua Justiça, da independência da autoridade judiciária. Me parece que a democracia parece muito bem instalada no país. Não há ameaça de golpe de Estado militar ou algo assim. Isso significa que o país fez progressos consideráveis. Mas por que o país não se estabiliza melhor, levando-se em conta os recursos extraordinários de que dispõe? É uma questão.  Não com a frequência que gostaria. Mas é um homem impressionante. Não apenas ele… Há um exército de brasileiros que são extremamente competentes, ótimos profissionais. Me digo que, com o espírito empreendedor do Brasil, que se vê de forma extraordinária em São Paulo, confio nas perspectivas de médio e longo prazo do país.  Tivemos não apenas o impacto da crise financeira, que foi extremamente grave, mas também uma crise de riscos soberanos. Essa crise indicou em certo momento que os investidores e poupadores do resto do mundo, e inclusive os europeus, não tinham mais confiança em cinco países. Esses cinco países representavam cerca de 37% do PIB da zona do euro. Nos encontramos com um problema que os EUA não tiveram, e nenhum outro teve, que foi enfrentar a desconfiança sobre o equivalente a 37% de nosso PIB. Não há varinha mágica. Os países fizeram grandes esforços e saímos dessa. Hoje a zona do euro cresce claramente mais rápido que os EUA desde 2016. Em 2016, nós crescemos 1,8% e os Estados Unidos, 1,5%. Quem sabe disso? Em 2017, nós fizemos 2,5% e os EUA, 2,3%. Não foi apenas um ano, mas dois. Todo mundo sempre diz que a Europa vai mal e que os EUA são superstars. Eu fico chocado, porque a comunidade internacional aceita o otimismo dos americanos e o pessimismo dos europeus. Tivemos total 0,5% de crescimento a mais em dois anos, o que é bastante. E, mais do que isso: não é anormal.   Hoje estamos em uma fase que é boa para a Europa, sem dúvida, porque os países que estavam em dificuldade estão melhorando e tendem a recuperar o atraso que enfrentaram. O segundo elemento positivo é que todos os países europeus hoje estão sincronizados. Há uma automanutenção da fase positiva do ciclo, que se explica pela sincronização geral. O trabalho foi feito: as reformas estruturais foram realizadas na quase totalidade dos países europeus, a começar pelos que estavam em grandes dificuldades. Estamos na recompensa dos esforços que foram feitos durante todo o período de crise. Hoje não apenas crescemos mais rápido que os EUA há dois anos, mas temos um excedente na balança de pagamentos correntes de 3,5% do PIB. Os americanos estão em déficit de 2,5%. Nosso crescimento é são. Não pedimos ao resto do mundo que financie o crescimento da zona do euro. Nos EUA, é estrutural, o crescimento precisa sempre ser financiado pelo resto do mundo. Desse ponto de vista, subestimamos a Europa, que exporta capital. Em estaria satisfeito com 1% de excedente da balança de pagamentos correntes, porque não precisamos de 3,5%. Eu recomendaria aos EUA de estar em equilíbrio do que em déficit permanente. Mas o importante é que hoje a zona do euro está longe de apresentar um aspecto negativo que apresentamos por anos.    Sim, eu preciso dizer que estou muito inquieto. Eu vejo o endividamento da economia internacional continuar no pós-crise no mesmo ritmo pré-crise. Isso é muito inquietante. Há um índice de fragilidade da economia mundial que eu considero muito importante: o montante total de dívidas públicas e privadas mundial, sobre o PIB mundial. Essa proporção no ano 2000 era de 250%. Tínhamos um endividamento mundial equivalente a 2,5 vezes o PIB mundial. Em 2007-2008, estávamos em 275%, com uma elevação de 25%. E, se observo o que tínhamos em 2016, vejo 300%. Veja que o crescimento segue o ritmo de endividamento suplementar. De uma certa forma, em termos globais, estamos em uma situação mais vulnerável do que estávamos em 2007-2008.   É o funcionamento da economia mundial, e logo culpa de todo mundo. Todo mundo se deixa envolver por crescimentos de dívida que são anormais e perigosos. Mas a proporção em 2017 era de 50% para países avançados, e 50% para países emergentes. Antes, em 2008, era 90% de países avançados, e 10% de países emergentes. O que aconteceu é que países avançados continuaram se endividando, o que não é normal depois de enfrentarem a crise mais grave desde a Segunda Guerra Mundial. Já os países emergentes descobriram a alegria do endividamento, e passaram de 10% a 50%. Os países emergentes não estavam em crise, tinham uma situação invejável então, e dá para entender que tenham tal comportamento. Mas seria preferível que os países emergentes começassem a se endividar um pouco, não muito, e que os países avançados parassem de se endividar. Mas não é o que observamos nem de um lado, nem de outro. Por isso essa situação me parece muito perigosa.   Creio que fizemos grandes progressos em algumas áreas. Por exemplo, na supervisão de bancos e de instituições financeiras, em matéria de novas regras prudenciais e nas áreas de trabalho realizadas pelo G20 do controle do conjunto do sistema financeiro. Ainda há muito a se fazer na área dos shadow banks, em áreas que não envolvem bancos comerciais, os grandes estabelecimentos sistêmicos. Mas hoje as entidades financeiras são muito mais resilientes que antes da crise. Na área da coordenação de políticas macroeconômicas, pouquíssimos progressos foram realizados pelo G20 – o que não quer dizer que não tenhamos uma ótima cooperação de novo em caso de crise. Mas o indicador atual mostra que no G20 – e o G20 é a economia global em grande medida –  temos um problema de super endividamento, que gera vulnerabilidade na economia mundial. Há também desequilíbrios menores em grandes economias do mundo, como nos EUA e na China. Mas o endividamento mundial está aí, está crescendo a um ritmo inaceitável. E ele é muito importante. Por isso, estou apenas meio satisfeito com os progressos que fizemos.  Creio que algumas transformações políticas em países avançados têm relações com a crise, que foi considerável. Nossos concidadãos sentiram que o sistema perdeu o controle, e que seus governantes não tinham o controle da crise, cuja amplitude era maior. Vemos em um grande número de países avançados os fenômenos do populismo, do nacionalismo, do protecionismo – e Trump e o Brexit são os exemplos mais surpreendentes. Eu diria que os países europeus demonstraram estar muito mais determinados do que imaginávamos a enfrentar essa onda. Mas tive de explicar a amigos americanos que era absolutamente impossível que o populismo vencesse na França, assim como na Alemanha, na Holanda e, amanhã, na Itália. Por outro lado, o fenômeno está aí, não pode ser menosprezado. É preciso levá-lo a sério. As pessoas estão dizendo: as mudanças estão indo rápido demais, e não pedimos por isso. Vale para a globalização, para os progressos tecnológicos, para a digitalização generalizada, vale para muitas áreas. Mas não podemos desacelerar a ciência, a tecnologia ou o crescimento do Brasil, do México, da Índia e da China. Isso pode criar frustração nos cidadãos dos países avançados, é claro, mas para enfrentá-la precisamos fazer muitos mais esforços em termos de educação e formação contínua para enfrentar essas mudanças. 