title: A conexão de Ivanka Trump e o brasileiro fugitivo do Panamá
date: 17/11/2017
text: 
De acordo com investigação da 'Reuters', Alexandre Ventura Nogueira foi principal vendedor do 1º empreendimento hoteleiro internacional do presidente dos EUA - pensado como laboratório para sua filha, recém chegada às empresas da família
CIDADE DO PANAMÁ - Na primavera de 2007, um grupo de estrangeiros, a maioria da Rússia, chegou ao aeroporto da Cidade do Panamá e foi recebido por um chofer que os levou em um Cadillac branco com o logotipo de Donald Trump na lateral.  A limusine pertencia a uma empresa administrada pelo ex-vendedor de automóveis brasileiro Alexandre Ventura Nogueira, que oferecia aos visitantes a chance de investir no mais recente projeto de Trump - uma torre de 70 andares chamada Trump Ocean Club International Hotel and Tower. Tratava-se do primeiro empreendimento hoteleiro internacional do futuro presidente dos Estados Unidos, um complexo que incluiria apartamentos residenciais e um cassino em um edifício à beira-mar na forma de uma vela de barco. “O senhor Nogueira era um jovem extrovertido e animado”, disse Justine Pasek, que foi coroada Miss Universo por Donald Trump em 2002, e em 2007 atuava como porta-voz da empresa de Nogueira, a Homes Real Estate Investment & Services. “Todos ficaram muito impressionados com a Homes, porque parecia estar na crista da onda do boom imobiliário na época”, disse. Uma das pessoas que Nogueira procurou impressionar foi Ivanka, uma das filhas de Trump. Em uma entrevista à Reuters, Nogueira contou que se encontrou e conversou com Ivanka “muitas vezes” quando ela cuidava do envolvimento da Organização Trump no empreendimento panamenho. “Ela se lembraria de mim”, afirmou. Ivanka ficou tão convencida de seu talento para as vendas, disse Nogueira, que o ajudou a se tornar um corretor de destaque para o empreendimento, e ele apareceu em um vídeo ao lado dela divulgando o projeto.  Uma investigação da Reuters sobre o financiamento do Trump Ocean Club descobriu que Nogueira foi responsável por entre um terço e metade da pré-venda do projeto. Também revelou que ele fez negócios com um colombiano que mais tarde foi condenado por lavagem de dinheiro e hoje está detido nos EUA; um investidor russo do projeto de Trump que foi preso em Israel nos anos 1990 por sequestro e ameaças de morte; e um investidor ucraniano preso por suposto tráfico de pessoas quando trabalhava com Nogueira e mais tarde condenado por um tribunal de Kiev. Três anos depois de se envolver com o Trump Ocean Club, Nogueira foi preso pelas autoridades panamenhas acusado de fraude e falsificação não relacionadas ao projeto de Trump. Libertado mediante uma fiança de US$ 1,4 milhão, ele fugiu do país. Deixou para trás uma série de pessoas que alegam que ele as enganou, incluindo em relação a apartamentos do projeto de Trump, o que resultou em ao menos quatro casos criminais que oito anos depois ainda aguardam julgamento. Nogueira, de 43 anos, nascido no Recife, nega as acusações e disse à Reuters em um e-mail: “Não sou nenhum santo, mas também não sou o diabo”. Ivanka Trump não quis comentar seus negócios com Nogueira. Um porta-voz da Casa Branca encaminhou as perguntas à Organização Trump. Alan Garten, principal autoridade jurídica da entidade, disse: “Ninguém da Organização Trump, incluindo a família Trump, tem qualquer lembrança de ter conhecido ou conversado com este indivíduo”. Trump colocou seu nome no empreendimento e previa lucrar mais de US$ 75 milhões dólares com ele, de acordo com um prospecto de título do projeto. Ele não exerceu controle gerencial sobre a construção e não esteve sujeito a nenhuma obrigação legal direta de realizar a devida verificação de outras pessoas envolvidas. Mas alguns especialistas legais dizem que o episódio desperta dúvidas sobre as medidas que Trump adotou para verificar a fonte de qualquer lucro vindo do local. Arthur Middlemiss, ex-procurador-geral-assistente de Manhattan e ex-diretor do programa global anticorrupção do J.P. Morgan, disse que, como o Panamá era “visto como altamente corrupto”, qualquer pessoa fazendo negócios no país deveria realizar a devida verificação de outros participantes de seus empreendimentos. Se não o fizessem, disse, havia um risco em potencial de a lei dos EUA os responsabilizar por fazerem vista grossa a irregularidades.  Jimmy Gurule, professor de Direito da Universidade de Notre Dame, em Indiana, e ex-subsecretário de aplicação da lei do Departamento do Tesouro dos EUA, concordou, dizendo ainda que qualquer empresário deveria evitar trabalhar com “qualquer um com uma ligação em potencial com a criminalidade” simplesmente por questão de ética. A Reuters não conseguiu determinar qual verificação Trump realizou em reação ao projeto Ocean Club. Garten, da Organização Trump, disse que o papel desta no projeto “sempre se limitou a licenciar sua marca e providenciar serviços administrativos. Como a empresa não era proprietária ou incorporadora, não teve envolvimento na venda de quaisquer unidades da propriedade”. Segundo ele, a Organização Trump “nunca teve nenhum relacionamento contratual nem negociações significativas” com Nogueira. Nove ex-parceiros comerciais ou empregados de Nogueira entrevistados pela Reuters o acusaram de enganá-los e a seus clientes, e dois deles o processaram. Os casos ainda não foram julgados. Ao ser abordado pela primeira vez pela Reuters, Nogueira não quis responder perguntas. Escrevendo no dia 4 de outubro, ele disse em um e-mail: “Qualquer coisa que eu dissesse também poderia prejudicar muitas pessoas importantes e poderosas. Não sei se deveria fazê-lo”.  Mais tarde ele concordou com um encontro. Em uma longa entrevista, descreveu seus contatos com a família Trump e seu papel no projeto Ocean Club. Ele afirmou que só soube depois que o projeto estava quase pronto que alguns de seus parceiros e investidores eram criminosos, dizendo que alguns teriam até ligações com a “máfia russa”. Ele disse não ter lavado nenhum dinheiro ilícito conscientemente por meio do projeto de Trump, mas admitiu ter lavado dinheiro de outros esquemas para autoridades panamenhas corruptas. Não era sua função checar a fonte do dinheiro que os investidores usaram para adquirir unidades do Trump Ocean Club, argumentou Nogueira. “Não sabia que o dinheiro vinha de algo ilegal. Como eles estavam fazendo transferências eletrônicas, e não em dinheiro, não me preocupei com a fonte.” Nogueira disse que ninguém o indagou sobre a origem dos fundos. “Ninguém nunca me perguntou. Os bancos não perguntaram. As incorporadoras não perguntaram. A Organização Trump não me perguntou. Ninguém me perguntou: ‘Quem são os clientes? De onde veio o dinheiro?'”  Não ficou claro se algum dinheiro lavado, ou quanto, foi para o projeto de Trump. As fontes do dinheiro de outros empreendimentos imobiliários de Trump nos quais o magnata licenciou seu nome foram alvo de inquéritos neste ano. Em março, uma análise da Reuters mostrou que ao menos 63 indivíduos com passaportes russos compraram US$ 98,4 milhões em propriedades em sete torres de luxo da marca Trump no sul do Estado da Flórida. Entre os compradores havia empresários com conexões políticas e pessoas dos segundo e terceiro escalões do poder na Rússia. Respondendo à reportagem, Garten, conselheiro da Organização Trump, disse que a apuração dos laços comerciais de Trump com a Rússia foi mal direcionada e a reportagem foi “exagerada”. O envolvimento de Donald Trump no Ocean Club começou em 2005, quando o empreiteiro local Roger Khafif foi à Trump Tower em Nova York para apresentar a ideia de um projeto para Trump no Panamá. Khafif disse ter explicado ao bilionário americano que ele só precisaria licenciar seu nome e oferecer gerenciamento hoteleiro. Esta maneira de negociar liberou Trump da responsabilidade de entrar como acionista ou dar uma garantia pessoal. Em uma entrevista à Reuters, Khafif lembrou que Trump queria usar o projeto panamenho como um “bebê” para Ivanka, que havia acabado de entrar na Organização Trump, dar seus primeiros passos no ramo imobiliário. O plano era que a Newland International Properties Corp, companhia da qual Khafif era presidente e que era dona do empreendimento, financiasse a construção com um título subscrito pelo banco de investimento americano Bear Stearns. O banco, que faliu em 2008, foi comprado pela J.P. Morgan, que não quis comentar. Para vender o título, a incorporadora precisava provar que era capaz de vender os apartamentos. Foi aí que Nogueira entrou. O brasileiro chegou ao Panamá em meados dos anos 2000 vindo da Espanha, onde trabalhou como vendedor de automóveis. Ele já havia tido problemas com a lei. Em setembro de 2005, em um comunicado oficial publicado na internet, o Ministério da Economia espanhol disse ter aberto um processo para multar Nogueira pela suspeita de uma “violação grave” das leis antilavagem de dinheiro do país. O processo foi encerrado cerca de nove meses depois porque as autoridades não conseguiram determinar o paradeiro do acusado. Nogueira disse ter sido um incidente trivial, cuja causa foi ter passado com muito dinheiro pessoal por um aeroporto. Uma vez no Panamá, Nogueira ficou famoso por sua amizade com políticos e seu amor pelo luxo. Ele contou ter se envolvido com o projeto do Ocean Club em uma reunião inicial de vendas em 2006 no Panamá organizada por Khafif, que ele já conhecia. Ivanka e outros corretores estavam presentes, afirmou, lembrando ter ouvido que se debateu um preço mínimo de US$ 120 mil para os apartamentos. Nogueira disse que se levantou e disse que o preço estava no nível de empreendimentos comuns. “Escutem, é Trump vendendo. Vocês têm que pôr um preço nesse nome. Peçam US$ 220 mil!” Ele disse que Ivanka perguntou: “Você consegue vender?” Nogueira disse ter pedido uma semana para provar que sim, e dentro deste prazo conseguiu obter depósitos para mais de 100 apartamentos. Depois disso, Khafif fez dele um corretor de destaque e lhe concedeu uma comissão de 5% sobre o valor bruto das vendas, afirmou. Indagado sobre a versão de Nogueira deste encontro, Khafif disse que “a maior parte do que ele disse é verdade”, e lembra que o brasileiro se encontrou com Ivanka “algumas vezes”. Nogueira disse que nos meses seguintes debateu a promoção e as vendas com Ivanka no Panamá, em Miami e Nova York, e também conheceu Donald Jr. e Eric Trump. Ivanka não respondeu a pedidos de comentário sobre Nogueira. Garten descreveu o contato entre Nogueira e os Trump como “insignificante” - “só uma de literalmente centenas de aparições públicas que foram solicitados a fazer naquele ano”. Ivanka e os filhos de Trump compareceram a eventos de lançamento da torre, gravaram vídeos promocionais para o projeto e administraram o envolvimento de Trump. Quando o canal de TV Univisión publicou uma reportagem em 2001 ressaltando o papel de Nogueira no projeto, Eric Trump respondeu que Nogueira era um vendedor independente. Questionada neste mês sobre o comentário de Eric em resposta à reportagem da Univisión, a Organização Trump disse que a empresa nunca teve qualquer ligação com Nogueira ou conhecimento a seu respeito. Eleanora Michailov, uma russa que se estabeleceu no Canadá, era a diretora internacional de vendas de Nogueira, e lembrou que o corretor lidou com a venda de um terço do edifício - cerca de 200 apartamentos. A empresa de Nogueira encontrou um mercado pronto na Rússia. “Os russos gostam de se exibir”, disse Khafif, que fez várias viagens de negócios a Moscou. “Para eles, Trump era o Bentley” das marcas do ramo imobiliário. O homem identificado como diretor de quatro companhias de investimento da Trump Ocean era Igor Anopolskiy, que em 2007 era o representante da Homes Real Estate em Kiev. Registros policiais mostram que ele foi preso em março daquele ano devido à suspeita de tráfico de pessoas. Solto um ano depois sob fiança, ele foi detido novamente em 2013, e no ano seguinte uma corte da Ucrânia lhe impôs uma pena suspensa de 5 anos de prisão com 3 anos de condicional por delitos como tráfico de pessoas e falsificação, sem relação com o projeto de Trump.   Entrevistado em Kiev, Anopolskiy atribui o caso à corrupção policial e negou ter cometido qualquer crime. Foi o empresário colombiano David Murcia Guzmán que desencadeou a queda de Nogueira. Murcia foi indiciado em novembro de 2008 por lavagem de dinheiro, primeiro na Colômbia e depois nos EUA. Ele foi condenado a 9 anos de prisão nos EUA por conspiração para lavar dinheiro de drogas. Depois de cumprir 6 anos ele deve voltar a seu país, segundo seu advogado, Robert Abreu. O governo colombiano comunicou que Murcia cumprirá uma pena de 22 anos de prisão quando retornar devido a delitos que incluem lavagem de dinheiro. Murcia não teve autorização das autoridades americanas para responder perguntas da Reuters. Dias depois do indiciamento de Murcia as atenções se voltaram para Nogueira. Roniel Ortiz, ex-advogado de ambos, relatou que o brasileiro se ofereceu para lavar o dinheiro de Murcia comprando apartamentos em seu nome. Murcia “não podia levar seu dinheiro a um banco”, explicou Ortiz, por isso Nogueira “se ofereceu para ver como poderia ajudar”. Ortiz disse não saber se algum, ou quanto, dinheiro de Murcia foi usado no empreendimento de Trump. Nogueira disse que Murcia lhe deu US$ 1 milhão para investir na propriedade do Panamá, que ele usou para pagar o depósito de até 10 apartamentos, entre outros investimentos. Em 2013, Nogueira, em conversas gravadas secretamente por um ex-parceiro de negócios, disse ter lavado dinheiro como um serviço, movimentando dezenas de milhões de dólares principalmente por meio de contatos em Miami e nas Bahamas. “Mais importante do que o dinheiro de imóveis era poder lavar o dinheiro das drogas - havia quantias muito maiores envolvidas”, disse ele na gravação. “Quando eu estava no Panamá, lavava dinheiro frequentemente para mais de uma dúzia de empresas”. As gravações foram ouvidas pela Reuters e autenticadas por cinco pessoas que conhecem Nogueira. Falando à Reuters, Nogueira afirmou que não lembra de ter feito tais afirmações e negou ter lavado dinheiro por meio do projeto de Trump ou ter lidado com dinheiro de drogas. Ele disse que, mais tarde, depois do colapso de seu negócio imobiliário em 2009, passou a lidar com dinheiro de autoridades e políticos corruptos e que se envolveu em esquemas de corrupção para vender vistos panamenhos. Na história do Trump Ocean Club do Panamá, um ponto alto é uma festa realizada em uma noite do início de 2007 em um resort de Trump. Nogueira disse que foi à festa e que lá esteve com Donald Trump “pela primeira e única vez”. Além de Nogueira havia convidados envolvidos no projeto, como investidores ou vendedores, alguns de origem russa ou da antiga União Soviética. Entre eles estava Alexander Altshoul, nascido na Bielo-Rússia. Altshoul, que tem cidadania canadense, aparecia no site da empresa naquele ano como “parceiro” e “proprietário”, e investiu com familiares e amigos no projeto de Trump, fazendo depósitos para 10 apartamentos e uma unidade de um hotel. Entre seus parceiros estava o moscovita Arkady Vodovosov. Em 1998, Vodovosov foi condenado a 5 anos de prisão em Israel por sequestro e ameaças de morte, segundo registros de tribunais. Contactado por telefone, Vodovosov disse que os questionamentos sobre sua ligação com o projeto não fazem sentido. “Estivemos no Panamá durante um período muito curto e saímos de lá muito tempo atrás”, afirmou, recusando-se a responder outras perguntas. Altshoul compareceu à festa com outro parceiro da Homes, Stanislau Kavalenka, como recordaram pessoas presentes. Kavalenka também era um emigrado da antiga União Soviética residente no Canadá. Altshoul e Kavalenka enfrentaram acusações de ligação com o crime organizado em épocas diferentes, mas as acusações foram retiradas. No caso de Altshoul, a polícia de Toronto as apresentou em abril de 2007, quando ele promovia o projeto de Trump. Ele foi acusado de ligação com um esquema de fraude de hipotecas sem relação com o empreendimento panamenho, e o caso foi descartado um ano depois. Nos meses seguintes à festa, as perspectivas para todos os envolvidos no Trump Ocean Club eram promissoras. Graças ao boom imobiliário global e a uma divulgação bem-sucedida, as vendas haviam ultrapassado todas as expectativas. Um prospecto de título foi emitido em novembro de 2007 liberando a arrecadação de fundos para a construção. No final de junho daquele ano, declarava o prospecto, o projeto já havia “vendido aproximadamente 64% do condomínio e das unidades comerciais do edifício”, garantindo o recebimento de ao menos US$ 278,7 milhões de dólares na conclusão do projeto. Trump disse mais tarde, em um vídeo promocional divulgado antes da inauguração de 2011, que o projetou vendeu “como pão quente”. Mas nem todo o dinheiro arrecadado na pré-venda foi para o financiamento do projeto. Nove ex-parceiros de negócio ou funcionários de Nogueira entrevistados pela Reuters alegaram que, no Ocean Club e em outros empreendimentos, Nogueira ou não repassou todos os depósitos que recebeu às incorporadoras do projeto ou vendeu o mesmo apartamento a mais de um cliente em certas ocasiões. As queixas contra Nogueira, incluindo alegações de fraude nas vendas do Trump Ocean Club, resultaram em quatro casos criminais contra o brasileiro no Panamá e culminaram em sua prisão por acusações de fraude em maio de 2009. Ele alegou que a venda duplicada ocorreu por causa de mudanças nas especificações do edifício ou erros de registro, e negou ter vendido qualquer apartamento duas vezes intencionalmente. Libertado com uma fiança de US$ 1,4 milhão, ele continuou morando no Panamá até 2012, quando, apesar de estar proibido de deixar o país, fugiu para o Brasil, mudando-se novamente mais tarde. Karen Kahn, procuradora federal de São Paulo, revelou que Nogueira é alvo de uma investigação federal em andamento por lavagem de dinheiro internacional, um inquérito desencadeado por várias transferências bancárias grandes que chegaram às suas contas vindas do Panamá. Recusando-se a contar onde mora atualmente, Nogueira concordou em conversar pessoalmente com a Reuters e a NBC News no dia 13 de novembro em um local neutro, contanto que este não fosse revelado, e disse que existe um mandado de prisão contra ele no Panamá. Não foi só a alegação de fraude que prejudicou os investidores. Depois da crise imobiliária mundial de 2008, qualquer chance de um lucro rápido no empreendimento panamenho de Trump virou fumaça. Só Trump ganhou, já que o acordo de licenciamento lhe garantiu entre US$ 30 milhões e US$ 50 milhões por emprestar seu nome ao projeto. 