title: Ex-ministro da Justiça relaciona culpa de Lula com a de Hitler em crimes nazistas
date: 25/07/2018
text: 
Para Cavalcanti, como no caso do tríplex, o Führer não assinou ordem para matar judeus e só 0,6% dos recursos contra prisão após 2.ª instância foram revistos
Não há um papel assinado por Hitler ordenando a matança dos judeus, lembra o jurista José Paulo Cavalcanti Filho, que fez parte da Comissão de Notáveis para fazer um projeto para a Constituição, convidado por Tancredo Neves, e da Comissão Nacional da Verdade, sobre os crimes da ditadura, a convite de Dilma Rousseff. Segundo ele, “a pergunta é se a ausência de um documento assinado por Hitler seria suficiente para negar ter sido ele responsável pelo Holocausto. Basicamente, temos depoimentos dos sobreviventes. Sem nada em comum entre eles. Como nas  do triplex O que nos leva à questão básica de saber se, ausente uma assinatura, depoimentos ou documentos assim valeriam, como prova, para condenar alguém. Problema, contra Hitler, é não ser crível que algo assim pudesse ter ocorrido longe de seus olhos. Ou de seu comando. Sem conhecimento, e consentimento, da autoridade maior. Do chefe. Coincidências…”. Adepto da prisão após segunda instância, o jurista e escritor premiado, convidado da semana da série , no Blog do Nêumanne, cita uma estatística para apoiar seu argumento: “Para uma ideia mais clara da desimportância institucional do tema, somente 0,6% dos recursos apresentados ao STJ levaram à revisão dos julgados”.José Paulo Cavalcanti Filho nasceu no Recife em 1948. É consultor da Unesco e do Banco Mundial. Foi presidente do Cade, da EBN e do Conselho de Comunicação Social do Congresso Nacional, além de ministro da Justiça no governo Sarney e membro da Comissão Nacional da Verdade. Ocupa a cadeira n.º 27 da Academia Pernambucana de Letras. Seu livro  ganhou o Prêmio Senador José Ermírio de Moraes, da Academia Brasileira, em 2012, como melhor livro publicado no Brasil em 2011, o que o introduziu na seleta confraria dos pessoanos de escol. Com a mesma obra conseguiu os primeiros lugares em Bienal do Livro (Brasília), Jabuti (São Paulo). Recebeu, em Portugal, o Prêmio Dario Castro Alves, ocasião em que foi saudado pelo ex-presidente Mário  Soares. Na Itália, ganhou o prêmio . E a obra está publicada, até o momento, em Portugal, Itália, Romênia, Israel, Espanha, França, Alemanha, Holanda, Rússia, Inglaterra e Estados Unidos.A seguir: Nêumanne entrevista José Paulo Cavalcanti Filho– Vejo, hoje, o passado com mais calma. Compreendo que as transições negociadas, de governos autoritários para um ambiente democrático, sempre se passam dentro de um mesmo padrão. Primeiro, do estamento militar do sistema para o estamento civil desse mesmo sistema. E só depois, para as oposições. Veja-se o exemplo de Adolfo Suárez – o primeiro (primeiro-ministro) da Espanha (1976-1981) depois da ditadura de Franco. Aqui tudo parecia caminhar para um padrão diferente. Na linha direta dos militares para Tancredo. Com todas as questões sensíveis negociadas antes, claro. Nem dava para ser diferente. Nem mesmo a extensão da anistia, aprovada em 1979, que não beneficiava os responsáveis pelo Riocentro – de 1981. O compromisso que anotado e cumprido (já não por ele) com a Emenda Constitucional 26, de 1985 (artigo 4.º). Parênteses: curioso é que permanece o mantra de que a Lei de Anistia (no singular) foi aprovada por pressão dos militares. A primeira, sim. A segunda, não. Chancelada pelo mesmo Congresso que elegeu Tancredo. Leis, pois! No plural, e não no singular. Fim dos parênteses. O destino como que retomou essa trilha, pondo Sarney como substituto do presidente morto antes do tempo. Com a base civil do sistema assumindo o lugar que lhe estava reservado pela História. E cumprindo o papel básico, que era o seu, de garantir uma transição sem maiores traumas. Sob essa ótica, seu governo foi um sucesso. Pois tudo se processou sem traumas. Assim entendo. Talvez tenha faltado só um marqueteiro para dizer isso. Ou então, talvez, a dimensão voraz da crise econômica e a necessidade inadiável por reformas estruturais logo tenham tornado obsoleto esse desenho original. Os historiadores dirão depois, com menos paixão, qual o papel real cumprido pelo governo de José Sarney.Já em relação à segunda questão, acredito que, num cenário conturbado como aquele, nossa Constituição de 1988 acabou sendo, sobretudo, resultado da gula sem medida dos interesses corporativos. E um repositório de bons sentimentos delirantes que nos legou 112 direitos individuais, coletivos e sociais (artigos 5.º, 6.º e 7.º). Mais que três vezes o de qualquer outra Constituição do planeta (a dos Estados Unidos tem só dez). O que é a cara do Brasil.– Pouco depois da 2.ª Guerra, o general MacArthur pediu a um amigo, professor de Harvard, que redigisse uma Constituição para o Japão. Quando lá estudei, tentei saber seu nome. Sem sucesso. Não ficaram registros disso na universidade. Nenhum professor se lembrava mais. Provavelmente seria alguém menor, sem fama, e amigo dos militares. Esse texto foi levado para Tóquio, na bagagem do general, e imposto aos derrotados. Com apenas uma delicadeza, que foi manter intacta a estrutura da monarquia. E maldades muitas. O Japão é hoje, por exemplo, o único país do mundo em que a Constituição proíbe a existência de Forças Armadas. Pois bem, naquele tempo tínhamos um país destroçado. Hoje é a terceira economia do mundo. Um país pujante. E quantos artigos, dessa Constituição, redigida por estrangeiro, foram substituídos desde aquele tempo? Nenhum. Penso em nosso Brasil com essa compreensão. De que as Constituições não valem tanto assim, como se pensa. Não determinam o crescimento do País. Nem o impedem. Mais relevante é algo mais amplo, difícil de definir, um como que caldo de cultura do país. E o nosso é pobre. Muito pobre. E frágil. Muito frágil. Infelizmente.C – O melhor da pergunta foi ver, nela, usada a palavra . Título de poema (de 1918) que está em (de 1934). Em lugar do mais previsível, que seria . Tudo por conta de nosso comum amigo Fernando Pessoa. Título original do poema seria . Só que o poeta não gostou. E foi mudando, como mudou nossa Constituição. No original, escrito por sobre a versão inicial, primeiro escreveu  Depois,  Depois ,Afinal, ficou mesmo  Escrever um poema exige sofrimento. Esforço. Dedicação. As Constituições deveriam seguir na mesma trilha. Mas nossos congressistas resistem a qualquer mudança. Respondo recitando esse poema: “Quem vem poder o que só eu posso?”. Na ilusão de esperar que, um dia, o indeterminado cidadão comum do povo diga, ainda citando aqueles versos: “Aqui no leme sou maior do que eu”. Sou um povo inteiro. Que quer um país com menos interesses clientelistas e corporativos. Com menos apartação social. E com mais cidadania. C – A favor. Sem dúvida. No Brasil, prisões sempre se deram em segunda instância. Desde o Código de Processo Penal de 1941. Por uma razão técnica. É que o recurso nas decisões em primeira instância, , tem efeitos  (faz com que o assunto seja rediscutido por tribunal) e  (a decisão não produz efeitos até decisão do tribunal). Enquanto os recursos subsequentes,  e , contra decisão desse tribunal, apenas o . Para permitir que o caso chegue aos tribunais superiores – STJ e Supremo. Sem poder rediscutir provas, por conta das Súmulas 7 (do STJ) e 279 (do Supremo). E sem suspensão da decisão do tribunal anterior, que deve ser necessariamente executada. No caso, a prisão. Mesmo depois da Constituição de 1988 (artigo 5.º, LVII, “ninguém será considerado culpado até o trânsito em julgado de sentença penal condenatória”) continuou sendo assim. Suspensa em brevíssimo interlúdio no mensalão, quando gente graúda passou a ser condenada, com o julgamento do HC 84.048 (em 2009), logo voltou a se dar com o HC 126.292 (em 2016).A Corte Constitucional da França julgou, no ano passado, 80 casos; a da Inglaterra, 90; a dos Estados Unidos, 160 (grandes números). Nesse ano mesmo, só o ministro Fachin julgou 8.820 casos. É demais. O Supremo, enquanto não for apenas uma Corte Constitucional (como em todos os outros países), não tem estrutura para examinar tantos processos. E, num país com tão alentado leque de recursos processuais, pode-se garantir que (quase) todos os condenados permanecerão soltos. Beneficiados pela prescrição. Em 2016 (fonte, EBC), tínhamos 726.712 presos (o número não é confiável, mas com certeza é muita gente). Entre eles, traficantes, estupradores, corruptos em geral. Queremos que todos permaneçam em liberdade, depois de condenados por tribunal?  Passariam todos a responder a seus processos em liberdade? Queremos isso? E tudo só por conta desse caso de agora, com um ex-presidente preso? A ONU tem 194 membros, meus senhores. E em 192 deles as prisões se dão em primeira (todo o Primeiro Mundo – Estados Unidos, Canadá, Inglaterra, Alemanha, França, Espanha) ou segunda instância. Fora disso apenas Portugal e Itália, que têm estrutura processual caótica. Pelo amor de Deus…Ruim, nisso tudo, é que a tese beneficia, invariavelmente, apenas poderosos. Os política e economicamente poderosos. Que pobres não têm recursos para custear advogados nas altas Cortes. Para uma ideia mais clara da desimportância institucional do tema, somente 0,6% dos recursos apresentados ao STJ levaram à revisão dos julgados. E por conta, basicamente, de problemas formais – reconhecimento de prescrição, negação do direito de defesa, por aí. Resumindo, não há uma epidemia de presos inocentes, como pretendem alguns militantes. Valendo as condenações como início promissor na construção de uma sociedade verdadeiramente democrática. Em que culpados vão para a cadeia, independentemente de suas pompas e circunstâncias – gente do povo, milionários, estupradores, deputados, senadores, milicianos, ministros, traficantes, presidentes. Não. A presunção de inocência merece um debate minimamente conceitual. Longe das paixões. , pretendem ilustres advogados. Elevada essa presunção de inocência a um valor absoluto. Ouvimos várias vezes frases como essas no julgamento do Supremo. Problema é que, para valer, ela não pode admitir sequer uma única exceção. Ninguém será, em nenhuma circunstância, preso antes do . Será mesmo? Fico só num exemplo. Importado, para não melindrar susceptibilidades. Tome-se um desses atiradores alucinados em escolas americanas, com espingardas de mira telescópicas, matando 60, 70 crianças. Como esse atirador não foi ainda condenado pelo Supremo, não poderia ser preso (segundo essa gente). Deveria, então, ficar solto. Para voltar a matar. Quantas vezes quiser. Quem sustentar a tese, obrigatoriamente, deve aceitar isso. Mas se entender que pode ser preso, é que a presunção não resulta num valor absoluto. O que nos leva à questão dos critérios para prender.Nesse caso, é desnecessário perder tempo. Dado ser óbvia sua resposta. Pessoas devem ser presas, ou permanecer soltas, em função do interesse coletivo. Ponto final. O direito individual se curva, necessariamente, a esse interesse coletivo. Não fosse assim, o atirador americano ficaria livre. Até ser condenado pelo Supremo, depois de 20 ou 30 anos. Até lá, podendo repetir o que fez. Quantas vezes quisesse. Traficantes não poderiam também ser presos. Desde modestos vendedores de crack até seus chefes. A prisão de Marcola e a de Fernandinho Beira-Mar, sob essa ótica, teriam sido inconstitucionais. Mesmo a de Pimenta Neves. (segundo essa gente)mesmo tendo confessado que matou (por amor, assim disse). Estupradores e pedófilos, também. Mesmo com o risco de voltarem a fazer novas vítimas. Crimes inafiançáveis deveriam ser abolidos. Prisões em flagrantes, também. Prisões provisórias ou preventivas, igualmente. E por aí vamos. A lista é longa. Afinal, caso se constate depois ser o réu inocente, e alguns dias ter passado preso. O que seria inaceitável para os defensores da tese. Sendo ainda necessário revogar todas as leis que amparam essas práticas. Isso é bom ou ruim para a sociedade? Não importa para os defensores da tese. Caso seja um valor absoluto, não pode admitir uma única exceção.Mas como conciliar o direito individual da presunção de inocência com a prisão antes do Supremo? A presunção de inocência não é um valor absoluto, isso já vimos. E considerando o interesse coletivo, pode haver algum tipo de prisão, antes da condenação, não ser mais recorrível. Quando for algo bom para a sociedade. Para o bem comum. Em todas aquelas questões acima referidas há consenso de que prisão é coisa boa. Traficantes, estupradores, pedófilos, o louco que ameaça a mulher de morte, atiradores de escolas, todos podem (e devem) ser presos preventivamente. Antes mesmo da sentença do Supremo, nos respectivos processos judiciais. Devem permanecer presos, pois, depois de condenados em segunda instância. E antes do Supremo. Assim posta a questão, falta só discutir se é possível prisão antes do trânsito em julgado no Supremo. Como se trata de um valor não absoluto, não ofende a Constituição que ocorra antes disso. Em que momento? A posição atual do Supremo parece razoável, isso já foi dito. Que na segunda instância se esgota o exame de provas. Estatisticamente, a revisão dessas sentenças é insignificante. E (quase) sempre por questões formais, como vimos. Por tudo, então, talvez seja hora de retomar essa questão em tons menos apaixonados. Longe da política. E da politicagem. Dos mitos. E dos baixos interesses. Buscando solução que seja melhor, para o Brasil. Se isso for ainda possível, é claro.C – Quando redigimos a acusação, no impeachment do ex-presidente Collor (juntamente com o saudoso mestre Evandro Lins e Silva e o querido professor Fábio Konder Comparato), vimos, com cuidado, a experiência norte-americana – de onde veio o instituto. Apesar de ter sido aplicada por lá, até hoje, só em relação a  da Suprema Corte – que, protegidos pela vitaliciedade, não aceitavam se aposentar. Mesmo com esclerose avançada (o processo é iniciado com a concordância da família). Nos Estados Unidos, só dois casos:  Andrew Johnson (1868) e Bill Clinton (1998), ambos absolvidos. Richard Nixon nem chegou a ser julgado, renunciou antes disso (em 1974). Por lá, essa novidade brasileira de  sem perda de direitos políticos seria considerada uma piada. Aqui também, por muita gente. Não é demais esperar que nosso STF acabe tendo de dar a última palavra sobre esse assunto. Agora, mais seriamente.O rito do processo é, com certeza, traumático. Demorado. E ruim, para o País. Mas para corrigir isso teríamos de contar com o Congresso. Para mudar a Constituição. Fazendo com que os impeachments se deem mais rapidamente. Essa bela ideia de uma Constituinte exclusiva não parece ruim, no plano dos conceitos. Até por vir de um exemplo, para os advogados brasileiros, que é Modesto Carvalhosa. Só não acredito é que nosso Congresso seja capaz de renunciar ao poder que decorre de um processo assim demorado, em nome do interesse coletivo. Um sonho. Já que citei Pessoa, lembro aqui o que ele escreveu como Bernardo Soares (no ):“De tanto lidar com sonhos,Eu mesmo me converti num sonho.O sonho de mim mesmo”. – Não. A tese desconsidera o papel da prova circunstancial nas condenações. Para ser coerente o mesmo raciocínio deveria ser aplicado em todos os casos. Tome-se o do goleiro Bruno como exemplo. Não há vídeos, nem fotos, nem testemunhos, nem confissões, nada. Nem mesmo um corpo. Em tese, qualquer dia destes sua amante poderia ser vista em algum shopping center, fazendo inocentes compras. E o goleiro Bruno cumpre pena de 22 anos.Voltemos no tempo. O principal operador na execução da política de extermínio na Alemanha nazista foi Adolf Eichmann. Na Gestapo era diretor de “assuntos referentes aos judeus”. Segundo os defensores dessa tese, teria agido sem conhecimento do Führer. Em livro autobiográfico (), Eichmann confessa: “(Hitler) O escritor Willem Sassen confirma isso: “ (“comandante militar das SS”) e(“chefe do Gabinete Central de Segurança do Reich”),Não há, portanto, um único papel assinado por Hitler ordenando a matança dos judeus.Resumindo: a pergunta é se a ausência de um documento assinado por Hitler seria suficiente para negar ter sido ele responsável pelo Holocausto. Nesse caso dos campos de concentração, por sorte, alguns documentos surgiram depois. Mas, basicamente, temos depoimentos dos sobreviventes. Sem nada em comum entre eles. Como nas  do triplex O que nos leva à questão básica de saber se, ausente uma assinatura, depoimentos ou documentos assim valeriam, como prova, para condenar alguém. Seria cômodo para Hitler reduzir o problema a só uma questão de assinaturas. Problema, contra ele, é não ser crível que algo assim pudesse ter ocorrido longe de seus olhos. Ou de seu comando. Sem conhecimento, e consentimento, da autoridade maior. Do chefe. Coincidências…C – Não acredito em intervenção militar. A regrinha de Castelo Branco do limite de quatro anos num posto militar não dá tempo aos generais de quatro estrelas para liderarem tendências. No terceiro ano já estão cuidando de sua aposentadoria. Da mudança para voltarem à sua terra. Tanto que não falam. Isso quem faz é o Clube Militar, uma corporação de aposentados nostálgicos. Sem contar que o desastre do passado ainda está muito vivo. Já a eleição de candidatos como Bolsonaro, perdão, não assusta. Não creio que deva ser levado a sério. Não voto nele, claro. Mas não temo sua eleição. Talvez por ser um otimista incorrigível.– Em algum momento, no futuro, vamos ter de rever nosso modelo de eleições. Não agora. O risco maior é termos, ainda, um baixo contingente de cidadania. Cito meu Estado como exemplo. Em Pernambuco, só no Recife temos o hábito da leitura. Mas, aqui, 71% não leem. Dos 29% que fazem isso, 53% não sabem o que quer dizer a palavra “escrúpulo”. Só 13%, portanto, estão em condição de compreender – em sua dimensão institucional, política e ética – a frase “eu não tenho nenhum escrúpulo”. Só 13% aptos a serem cidadãos, pois. O que mais uma vez revela não haver nada mais urgente, democrático e revolucionário, para o Brasil, do que educação popular. Perdão, mas não tenho a sensação de que o próximo Congresso venha a ser substancialmente melhor que o desastre do atual. Infelizmente. E quem elegeu esse Congresso Nacional fomos nós, povo brasileiro. Sem fugir à sua pergunta sobre candidaturas, minha mulher já decidiu. Ela não vota em político. Se todos os candidatos forem, ela vota em branco. Não é uma boa decisão, já lhe disse. Mas tem cabeça dura. E me faltam argumentos. Quanto a mim, já perto da eleição, vou olhar os candidatos na vitrine. Mesmo não vendo nenhum que me entusiasme. Só que, diferentemente dela, vou acabar votando mesmo no que me pareça menos ruim. Voto em branco? Nunca. Nem pensar. Era só o que faltava. 