Aumentar os impostos implica sangrar mais a economia para obter um ajuste de má qualidade, porque retira recursos do orçamento doméstico e da produção.
Tanto a presidente Dilma como o ministro da Fazenda, Joaquim Levy, admitem que não é um problema passageiro e conjuntural, mas duradouro e estrutural.
Aécio diz ainda que partido de Dilma, candidata à reeleição, divulga 'grande falácia' quando afirma que mudou a vida dos brasileiros.
A corrupção rouba o poder legítimo do povo.
Temos o pior Ideb (Índice de Desenvolvimento da Educação Básica) do País para o ensino médio e fundamental.
Após desistir da recriação da CPMF, governo vai enviar uma proposta ao Congresso que prevê déficit aproximado de R$ 30 bi.
Não chega a ser um desastre, mas é máquina que funciona mal e precariamente.
A Bovespa iniciou o mês de outubro no vermelho, com a pontuação mais baixa em mais de 5 meses, à medida que as pesquisas eleitorais continuaram a afetar o sentimento dos investidores.
Moeda americana seguiu a valorização do exterior, na maior cotação em mais de sete meses; atuação do Banco Central não conseguiu segurar a cotação.
"Se for chamada em 2018 para disputar a Presidência, aceitarei com muito prazer", disse.
O governo reduziu a previsão de investimentos do programa em R$ 25,7 bilhões.
'O governo não consegue governar, e não há alternativa política para ele ainda', afirma Aloysio Nunes.
Possibilidade de candidatura de Marta Suplicy divide internamente petistas e complica processo de campanha de reeleição do prefeito Fernando Haddad.
Assessores dizem que o principal adversário do senador foi o próprio PT, fortemente rejeitado em Mato Grosso do Sul.
País é um dos últimos em eficiência do Estado e cai para a 57ª posição no ranking de competitividade do Fórum Econômico Mundial
"Isso causa dano aos exportadores de produtos acabados na Europa e seus componentes", disse o bloco.
