Em nossos governos, cumprimos o compromisso fundamental de oferecer a uma população enorme de excluídos, de pessoas excluídas, os direitos básicos que devem ser assegurados a qualquer cidadão: o direito de trabalhar, de alimentar a sua família, de educar e acreditar em um futuro melhor para seus filhos.
Uma geração que viu a possibilidade da democracia no horizonte e viu ela se realizar.
"Eu venho mais uma vez a Uberlândia aqui reafirmar os nossos compromissos com o agronegócio, com o setor da economia brasileira que mais tem ajudado o Brasil a avançar nos últimos anos", disse.
A indústria tem seus trabalhadores em nível muito qualificado.
Moan comemorou que as vendas, em novembro, estão superiores a 13 mil veículos por dia.
A cantada gerou gargalhadas na plateia presente no centro de eventos.
Dilma foi recebida pela plateia sob gritos de apoio e de que "não vai ter golpe".
"Estou muito confiante", afirmou.
"Hoje estamos dando a boa notícia de que é possível fazer as duas coisas", afirmou.
A internet é uma peça muito importante de infraestrutura para as pessoas no mundo moderno", disse Zuckerberg.
"Nós seremos implacáveis no combate aos corruptores e aos corruptos", afirmou Dilma aos 39 ministros de seu governo.
A alta foi bem recebida por agentes econômicos, que viram como sinal de mudança na política econômica no segundo mandato de Dilma.
A petista também recuperou a condição de favorita no 2.º turno, ao aparecer à frente da adversária, embora ainda no limite da margem de erro.

