url: https://www1.folha.uol.com.br/poder/2015/03/1602879-painel-planalto-e-pt-fazem-balanco-positivo-de-atos-a-favor-de-dilma-nesta-sexta.shtml
title: Painel: Planalto e PT fazem balanço positivo de atos a favor de Dilma nesta sexta
date: 14/03/2015
text: 
Febre controlada PT e governo comemoravam no fim da sexta-feira o sucesso da operação coordenada para evitar que as manifestações dos sindicalistas tivessem viés antigoverno. Miguel Rossetto (Secretaria Geral) e as direções estaduais do PT conseguiram que as palavras de ... Leia post completo no 