url: https://www1.folha.uol.com.br/mercado/2014/10/1541352-dinheiro-publico--cia-fizemos-o-melhor-para-o-pais-diz-secretario-do-tesouro-sobre-deficit.shtml
title: Dinheiro Público & Cia: Fizemos 'o melhor para o país', diz secretário do Tesouro sobre deficit
date: 31/10/2014
text: 
Um dos petistas mais afinados com a presidente Dilma Rousseff, o secretário do Tesouro Nacional, Arno Augustin, defende as escolhas que levaram ao deficit inédito nas contas do governo. "O governo acha que optou pelo melhor para o país", disse ... Leia post completo no 