url: https://www1.folha.uol.com.br/poder/2014/12/1560746-painel-governo-nao-fara-qualquer-gesto-para-incentivar-revisao-da-lei-da-anistia.shtml
title: Painel: Governo não fará qualquer gesto para incentivar revisão da Lei da Anistia
date: 11/12/2014
text: 
Página virada Dilma Rousseff deixou claro a auxiliares que o Palácio do Planalto não fará qualquer gesto para incentivar a revisão da Lei da Anistia. O movimento da presidente, reforçado no discurso durante a cerimônia de conclusão dos trabalhos da ... Leia post completo no 