url: https://www1.folha.uol.com.br/mercado/2014/11/1546428-dinheiro-publico--cia-ao-sepultar-a-meta-fiscal-deste-ano-governo-pode-melhorar-contas-de-2015.shtml
title: Dinheiro Público & Cia: Ao sepultar a meta fiscal deste ano, governo pode melhorar contas de 2015
date: 11/11/2014
text: 
Sem mais nada a fazer para salvar as contas públicas neste ano reeleitoral, o governo Dilma Rousseff criou para si uma oportunidade de começar já a melhorar as contas de 2015. Com um projeto enviado nesta terça-feira (11) ao Congresso, ... Leia post completo no 