url: https://www1.folha.uol.com.br/poder/2015/02/1585443-painel-dilma-quer-diretoria-da-petrobras-com-nomes-da-estatal-e-do-mercado.shtml
title: Painel: Dilma quer diretoria da Petrobras com nomes da estatal e do mercado
date: 05/02/2015
text: 
Reconstrução total O governo trabalha com a ideia de montar uma diretoria "mista" na Petrobras, que reúna funcionários de carreira da empresa e nomes do mercado. Nesta quarta-feira, o Planalto rejeitava a possibilidade de que um presidente interino fosse empossado ... Leia post completo no 