url: https://www1.folha.uol.com.br/mercado/2014/11/1548733-dinheiro-publico--cia-com-escandalos-petrobras-cai-para-3-maior-empresa-em-valor-na-bolsa.shtml
title: Dinheiro Público & Cia: Com escândalos, Petrobras cai para 3ª maior empresa em valor na Bolsa
date: 15/11/2014
text: 
Maior empresa do Brasil em patrimônio, a Petrobras caiu para o terceiro lugar entre as companhias de maior valor de mercado negociadas na Bolsa. Do início do governo Dilma Rousseff até esta quinta-feira (13), o valor da estatal caiu de ... Leia post completo no 