url: https://www1.folha.uol.com.br/poder/2015/02/1589406-painel-ao-pmdb-lula-critica-governo-e-pede-conversa-seria-entre-dilma-e-cunha.shtml
title: Painel: Ao PMDB, Lula critica governo e pede conversa séria entre Dilma e Cunha
date: 13/02/2015
text: 
Carne na brasa Lula foi recebido para "umas cervejas e um churrasquinho" na residência oficial do prefeito do Rio, Eduardo Paes (PMDB), na quarta-feira à noite, véspera de seu encontro com Dilma Rousseff. O ex-presidente criticou a articulação política do Palácio ... Leia post completo no 