url: https://www1.folha.uol.com.br/mercado/2014/09/1520363-dinheiro-publico--cia-governo-reduz-previsao-para-o-pib-e-usa-manobras-para-cumprir-meta-fiscal.shtml
title: Dinheiro Público & Cia: Governo reduz previsão para o PIB e usa manobras para cumprir meta fiscal
date: 22/09/2014
text: 

O governo Dilma Rousseff reduziu a projeção para o crescimento econômico e adotou duas manobras na tentativa de fechar as contas do Tesouro Nacional neste ano eleitoral. A estimativa oficial para a expansão do PIB, que era de 2,5% no... Leia post completo no 
