url: https://www1.folha.uol.com.br/mercado/2015/01/1577546-dinheiro-publico--cia-apos-elevar-tributos-dilma-veta-correcao-da-tabela-do-ir-em-65.shtml
title: Dinheiro Público & Cia: Após elevar tributos, Dilma veta correção da tabela do IR em 6,5%
date: 20/01/2015
text: 
Depois que seu governo anunciou um pacote de elevação de tributos, a presidente Dilma Rousseff vetou o texto aprovado pelo Congresso que corrigia em 6,5% a tabela do Imposto de Renda das pessoas físicas. A medida aliviaria a tributação dos ... Leia post completo no 