url: https://www1.folha.uol.com.br/poder/2014/11/1546284-painel-para-evitar-desgaste-dilma-tenta-afastar-governo-da-crise-da-agua-em-sp.shtml
title: Painel: Para evitar desgaste, Dilma tenta afastar governo da crise da água em SP
date: 11/11/2014
text: 
Lavando as mãos Apesar das promessas de cooperação, Dilma Rousseff orientou seus ministros a manter relativa distância da crise da água em São Paulo, temendo que Geraldo Alckmin (PSDB) tente dividir a responsabilidade política de um eventual desabastecimento com o governo ... Leia post completo no 