url: https://www1.folha.uol.com.br/poder/2015/03/1596545-painel-crise-politica-faz-dilma-adotar-pauta-neutra-e-engavetar-propostas-petistas.shtml
title: Painel: Crise política faz Dilma adotar pauta 'neutra' e engavetar propostas petistas
date: 01/03/2015
text: 
Deixa isso pra lá O núcleo político do governo Dilma Rousseff vai adotar uma pauta "neutra" e engavetar projetos mais identificados com o PT, como a regulamentação da mídia, nos próximos meses para evitar embates ideológicos no Congresso. Ministros avaliam ... Leia post completo no 