url: https://www1.folha.uol.com.br/mercado/2014/12/1557621-dinheiro-publico--cia-mais-realista-governo-baixa-previsao-de-alta-do-pib-para-08-em-2015.shtml
title: Dinheiro Público & Cia: Mais realista, governo baixa previsão de alta do PIB para 0,8% em 2015
date: 04/12/2014
text: 
Enquanto a mudança da política econômica ainda está em fase de ensaio, o governo Dilma Rousseff já mostra uma guinada rumo a um realismo maior em suas previsões para o futuro. Documento enviado nesta quinta-feira (4) ao Congresso reduziu a ... Leia post completo no 