url: https://www1.folha.uol.com.br/poder/2014/11/1545557-painel-planalto-apoiara-qualquer-aliado-para-evitar-cunha-na-presidencia-da-camara.shtml
title: Painel: Planalto apoiará qualquer aliado para evitar Cunha na presidência da Câmara
date: 09/11/2014
text: 
Tudo menos isso A presidente Dilma Rousseff incumbiu o ministro Ricardo Berzoini (Relações Institucionais) de dar dois recados ao PMDB. O primeiro: o governo está disposto a apoiar qualquer deputado da base aliada para a presidência da Câmara, desde que o ... Leia post completo no 