url: https://www1.folha.uol.com.br/mercado/2014/11/1552100-dinheiro-publico--cia-15-estados-e-o-df-descumpriram-as-metas-fiscais-fixadas-em-lei.shtml
title: Dinheiro Público & Cia: 15 Estados e o DF descumpriram as metas fiscais fixadas em lei
date: 23/11/2014
text: 
O governo Dilma Rousseff teme possíveis sanções pelo descumprimento da meta para o saldo das contas do Tesouro Nacional, mas a maioria dos atuais governadores já estourou seus gastos sem maiores consequências. Levantamento mostra que, só no ano passado, 15 ... Leia post completo no 