url: https://www1.folha.uol.com.br/mercado/2014/09/1522914-dinheiro-publico--cia-para-negar-choque-fiscal-dilma-usa-dados-errados-sobre-divida-publica.shtml
title: Dinheiro Público & Cia: Para negar 'choque fiscal', Dilma usa dados errados sobre dívida pública
date: 26/09/2014
text: 

A presidente e candidata Dilma Rousseff se valeu de dados errados sobre a dívida pública para negar a necessidade de um "choque fiscal", ou seja, de um corte amplo e imediato nos gastos do governo. Na argumentação da petista, a... Leia post completo no 
