url: https://www1.folha.uol.com.br/poder/2015/03/1602280-painel-base-avisa-governo-que-negociara-diretamente-com-eduardo-cunha.shtml
title: Painel: Base avisa governo que negociará diretamente com Eduardo Cunha
date: 13/03/2015
text: 
Sem intermediários Deputados da base de Dilma Rousseff avisaram nesta quinta-feira ao Planalto que passarão a ter reuniões de articulação política diretamente com o presidente da Câmara, Eduardo Cunha (PMDB-RJ), sem a participação de um representante do governo. Acham que, ... Leia post completo no 