url: https://www1.folha.uol.com.br/poder/2015/03/1603933-painel-pacote-anticorrupcao-de-dilma-foca-acordos-de-leniencia-da-lava-jato.shtml
title: Painel: Pacote anticorrupção de Dilma foca acordos de leniência da Lava Jato
date: 17/03/2015
text: 
Foco na leniência O governo enviará nesta quarta-feira ao Congresso o pacote de combate à corrupção. Embora a ideia seja responder aos protestos contra o governo, uma das principais medidas será garantir, na regulamentação da Lei Anticorrupção, que as empreiteiras ... Leia post completo no 