url: https://www1.folha.uol.com.br/poder/2014/10/1538882-painel-apos-reeleicao-dilma-quer-dar-sinais-rapidos-para-acalmar-mercado.shtml
title: Painel: Após reeleição, Dilma quer dar sinais rápidos para acalmar mercado
date: 27/10/2014
text: 
Bandeira branca Preocupado com a instabilidade do mercado durante a campanha, o governo quer emitir sinais rápidos para tranquilizar a Bolsa e o setor produtivo. O ministro Aloizio Mercadante (Casa Civil), porta-voz da área econômica, diz que a presidente Dilma Rousseff ... Leia post completo no 