title: Relator do Orçamento diz que déficit em 2016 pode antecipar perda de grau de investimento
date: 30/08/2015
text: 
Após desistir da recriação da CPMF, governo vai enviar uma proposta ao Congresso que prevê déficit aproximado de R$ 30 bi
Após intensas críticas de parlamentares e do meio empresarial, a presidente Dilma Rouseff desistiu ontem, 29, de incluir a Contribuição Interfederativa da Saúde (CIS), que deveria gerar uma receita extra para a União de R$ 70 bilhões, como previsão de receita extraordinária para 2016.Para Barros, o Executivo deveria apresentar o novo tributo ao Congresso, a fim de que ele tomasse a decisão, a partir da situação econômica e fiscal do País, decidisse pela sua aprovação ou não. “O governo deveria ter mandado com as receitas condicionadas. Se o Congresso não as aprovasse, o impacto seria mais lá na frente e não agora”, avaliou.O relator do Orçamento disse ter conversado hoje longamente com o ministro da Fazenda, Joaquim Levy. Na conversa, segundo Barros, ele admitiu que o governo não conseguiu encontrar novas receitas nem fazer os cortes necessários a fim de evitar o déficit nas contas de 2016. Segundo ele, o Executivo ainda não havia fechado qual a nova meta fiscal que vai adotar.Barros afirmou que vai trabalhar para que o Congresso encontre, por conta própria durante a tramitação do Orçamento até o final do ano, meios para equilibrar as contas públicas. Ele comentou que, se possível, é preciso discutir um eventual congelamento de reajustes do funcionalismo público – responsável por 20% das despesas. “Não dá para o servidor não sofrer as consequências da crise”, disse ele, ao lembrar que, na iniciativa privada, têm aumentado as demissões por causa da situação econômica do País.“Eu, como relator, vou procurar a ajustar as contas para fechar o orçamento com equilíbrio até o prazo final”, disse. “A decisão de não equilibrar as contas vai ser mais salgada para o setor privado”, considerou. 