title: Aécio alfineta Marina e diz que sua parceria com agronegócio não é de conveniência
date: 04/09/2014
text: 
O tucano exaltou a importância do agronegócio na economia brasileira e prometeu tomar medidas, como um "choque de infraestrutura"
O tucano exaltou a importância do agronegócio na economia brasileira e prometeu tomar medidas, como um "choque de infraestrutura", para aumentar a competitividade do setor."Eu venho mais uma vez a Uberlândia aqui reafirmar os nossos compromissos com o agronegócio, com o setor da economia brasileira que mais tem ajudado o Brasil a avançar nos últimos anos", disse."Tenho uma parceria com o agronegócio que não é uma parceria feita por conveniência, mas por absoluta convicção da importância do apoio que o governo tem que dar a esse setor, para que ele se torne cada vez mais competitivo, com investimentos em logística, com a diminuição do custo Brasil."Quando foi ministra do Meio Ambiente no governo do ex-presidente Luiz Inácio Lula da Silva, Marina teve uma relação atribulada com o agronegócio e chegou a ter embates dentro do governo com o Ministério da Agricultura.Agora candidata, a ex-senadora tem buscado uma aproximação com o setor, visitado eventos e até participado de um jantar com vários empresários do agronegócio discutir suas posições.Também nesta quinta, durante a Expointer, a exposição agropecuária visitada por Marina e que na sexta receberá Aécio e a presidente Dilma Rousseff, candidata à reeleição pelo PT, o governo federal anunciou 650 milhões de reais para o setor.Os recursos, segundo nota do Ministério da Agricultura, serão usados para apoio à comercialização de algodão e trigo. [nL1N0R5336](Por Eduardo Simões)