title: Dilma e fundador do Facebook anunciam parceria pela ampliação do acesso à internet
date: 10/04/2015
text: 
Ideia do projeto é que o acesso seja feito via celular, de forma gratuita; gigante da internet entrará com a infraestrutura física e o governo, com o conteúdo – saúde e educação serão as áreas prioritárias
A presidente Dilma Rousseff anunciou nesta sexta-feira a criação de uma parceria com o Facebook para ampliar o acesso gratuito à internet para populações de baixa renda e em áreas remotas do Brasil. Depois de um encontro de uma hora, solicitado pelo fundador do Facebook, a presidente anunciou, junto com Mark Zuckerberg, a implantação de um projeto em que a gigante da internet entrará com a infraestrutura física e o governo, com o conteúdo.A ideia do projeto Internet.org é que o acesso seja feito via celular, de forma gratuita - como o Facebook já faz a sua rede social por algumas operadoras - e o governo definirá o conteúdo que poderá ser acesso dessa forma. De acordo com a presidente, saúde e educação serão as áreas prioritárias."Estamos aqui para anunciar uma parceria entre o Facebook e o governo brasileiro para assegurar que as tecnologias que garantem acesso aos serviços de Internet, de educação, saúde, a todos os produtos que a Internet pode tornar disponíveis na rede, possam ser acessados do Brasil", afirmou Dilma em uma declaração à imprensa com Zuckerberg logo depois do encontro.O Facebook já tem um projeto piloto em Heliópolis, São Paulo, que servirá de teste para a formatação de um projeto que será anunciado oficialmente em junho. A ideia é que seja ampliada futuramente para áreas remotas do País, mas o acesso deve ser limitado a alguns conteúdos, possivelmente de cunho social."Estamos muito felizes com essa parceria. A conectividade tem sido um foco importante do nosso projeto Internet.org. A internet é uma peça muito importante de infraestrutura para as pessoas no mundo moderno", disse Zuckerberg.