title: 'Vou continuar a minha atividade política', diz Luciana
date: 08/10/2014
text: 
Em entrevista ao 'Estado', porém, a ex-candidata disse cogitar disputar a Prefeitura de Porto Alegre em 2016, caso esteja apta
A candidata do PSOL à Presidência no primeiro turno, Luciana Genro, afirmou nesta quarta-feira que é muito cedo para falar em planos para 2018, mas se colocou à disposição do partido para se candidatar novamente. "Se for chamada em 2018 para disputar a Presidência, aceitarei com muito prazer", disse. "Não faço política como carreira nem em busca de cargos. Vou continuar a minha atividade política."Luciana ressaltou que caso seu pai, Tarso Genro (PT), seja reeleito governador do Rio Grande do Sul, ela estará inelegível no âmbito estadual até 2020, e não quis entrar em detalhes sobre seus planos caso isso não ocorra. Em entrevista recente ao jornal , porém, a ex-candidata disse cogitar disputar a Prefeitura de Porto Alegre em 2016, caso esteja apta.Ao detalhar a posição do partido no segundo turno, Luciana ressaltou que "a partir da negação do Aécio (Neves, PSDB), o partido libera seus filiados". "Não é neutralidade, mas a posição não se alinha a nenhum dos dois", acrescentou, referindo-se ao tucano e à candidata à reeleição, Dilma Rousseff (PT).Ao ser questionada se a posição não seria um apoio velado a Dilma, Luciana negou. "Não existe apoio sem se dizer que está apoiando. Algum dirigente do PSOL pode dizer que apoia a Dilma e a direção do partido autoriza essa possibilidade. Mas o partido não está apoiando", afirmou. Luciana avaliou que o Brasil passa por uma situação "muito delicada", correndo o risco de prejudicar mais os trabalhadores. "Isso é um risco real e iminente, independente de qual dos dois vençam as eleições. É importante as lutas sociais seguirem", disse. Segundo ela, para os eleitores do PSOL, a situação do momento não pode parecer natural.