title: O discurso e a militância 
date: 07/09/2014
text: 
Do ponto de vista da administração da economia, o governo Dilma deu errado. Não chega a ser um desastre, mas é máquina que funciona mal e precariamente.
A atividade econômica está paralisada, o investimento desabou, a inflação segue rondando a cumeeira, o crescimento potencial parece abaixo de 2,0% ao ano, o gerenciamento das contas públicas é caótico, o rombo externo preocupa, as distorções na área energética se acumulam e as avaliações sobre a confiança despencaram.No entanto, a presidente Dilma e o ministro da Fazenda, Guido Mantega, seguem afirmando que não há nada de errado, que o País só não cresce mais porque o resto do mundo está em crise e porque os bancos nativos vêm segurando o crédito.Afirmam, ainda, que a inflação está sob controle; que, apesar da relutância do empresário em liberar seu espírito animal, o investimento não tardará; e que o desalento da hora está sendo espalhado pelos analistas e pela imprensa que faz o jogo do quanto pior, melhor... Por mais que demonstre que não saiba ou que não goste de ler os indicadores econômicos, é improvável que Dilma acredite no que dizem ela própria e seu ministro da Fazenda. Então, por que não reconhece logo os erros dessa política perdedora? Por que não aponta com mais clareza do que tem feito para as inevitáveis correções de rumo, pedidas até mesmo pelo ex-presidente Lula e, mais do que isso, por que insiste nessa retórica enganadora que joga contra seus objetivos eleitorais? Por quê?Pretender converter o mercado financeiro e os empresários para as causas não pode ser o objetivo dessa renitência. Está difícil de encontrar algum deles que aplauda e que demonstre alguma confiança no que poderia ser a continuação do que está aí.Imaginar que esse discurso tenta fazer a cabeça do povão, também não leva para muito longe. É uma vasta parcela da população movida a bolso, que parece relativamente satisfeita com o Programa Bolsa Família e com a alta generosa do salário mínimo. Não seria ela que se sentiria traída caso ouvisse manifestações de mudanças na política econômica. Há, sim, as classes remediadas, as mais antigas e as recém-chegadas que, de alguma maneira, são formadoras de opinião. Mas também elas não se deixariam influenciar negativamente pelo reconhecimento dos erros cometidos. Os intelectuais de esquerda fizeram lá sua opção e não vão mudá-la tão cedo. Não acreditam no mantra oficial, mas não precisam disso para manter seus pontos de vista. Mas, então, por que o discurso segue sendo a lengalenga nada convincente? Ah sim, porque tem a militância, a cujo ativismo o ex-presidente Lula e o secretário-geral da Presidência da República, Gilberto Carvalho, sabem dar valor. Não se pode desmobilizá-la.Durante todos esses anos, esses brigadistas acreditaram na eficácia da Nova Matriz Macroeconômica e não podem agora ser desmentidos. Essa militância foi habituada à práxis do "bateu, levou" e à recomendação do "não deixe nada sem resposta", mesmo no irrespondível. É complicado para ela desfazer, de repente, palavras de ordem. Admitir que é preciso rever e reconstruir tanta coisa implica reconhecer erros, o que traria o risco de desmobilizá-la. Quem tiver outra explicação para esta insistente anomalia levante a mão e se manifeste.