title: Dilma recebe cantada em evento em Fortaleza
date: 28/08/2015
text: 
Presidente foi surpreendida durante o Dialoga Brasil, em que pessoas da plateia eram sorteadas para apresentar propostas 
Fortaleza -  presidente Dilma Rousseff recebeu nesta sexta-feira, 28, uma cantada durante o evento Dialoga Brasil, realizado em Fortaleza (CE). No evento, Dilma ouvia propostas apresentadas por pessoas da sociedade civil que compareceram ao Centro de Eventos do Ceará, onde acontece a edição do Dialoga Brasil. Antonio Carlos Fernandes, que estava na plateia, foi sorteado para apresentar sua proposta que consistia em aumentar o número de vagas de médicos e enfermeiros no interior do Estado. Logo em seguida, ele pediu licença e quebrou o protocolo: "Presidente, a senhora é da minha idade. Uma pena que não nos encontramos na nossa juventude", afirmou ele, pouco depois de ter também elogiado a beleza da apresentadora do programa Dialoga Brasil. "Antonio Carlos, não é todo dia que a gente recebe uma declaração. Fico muito agradecida, viu, antonio carlos? Fico extremamente agradecida. Muito gentil de sua parte", respondeu a presidente.A cantada gerou gargalhadas na plateia presente no centro de eventos. Sorrindo, Dilma levantou o braço e agradeceu Antonio Carlos Fernandes. Dilma foi recebida pela plateia sob gritos de apoio e de que "não vai ter golpe". Antes da presidente chegar para o evento, houve gritos de "fora (Eduardo) Cunha" - que é presidente da Câmara -  e "fora (Joaquim) Levy" - ministro da Fazenda. A presidente participou nessa sexta do evento Dialoga Brasil em Fortaleza (CE), junto aos ministros Miguel Rossetto (Secretaria-geral da Presidência), Juca Ferreira (Cultura), José Eduardo Cardozo (Justiça), Renato Janine (Educação), Arthur Chioro (Saúde) e Tereza Campello (Desenvolvimento Social), do governador do Ceará, Camilo Santana (PT-CE) e do prefeito de Fortaleza, Roberto Cláudio (PROS-CE).