title: Aécio promete programa de governo "não surpreendente, mas coerente"
date: 23/09/2014
text: 
Segundo candidato tucano à Presidência da República, o plano vai "aprofundar algumas análises e diagnósticos" e será coerente
 O candidato do PSDB à Presidência, Aécio Neves,  prometeu para os próximos dias o lançamento do programa detalhado de governo, que seria anunciado na semana passada.  "Está no prelo", disse Aécio ao deixar a TV Globo,  onde gravou entrevista para o jornal Bom dia Brasil que vai ao ar nesta terça feira,  23. Segundo o tucano, o plano vai "aprofundar algumas análises e diagnósticos". "Nosso programa reflete o que acreditamos e praticamos. Não será surpreendente,  mas coerente". Aécio disse que seu programa é o "mais denso" e que a proposta da candidata do PSB,  Marina Silva, "não se sustenta em pé". Desde que o PSB lançou o plano de governo, Marina tem sido atacada por recuos e pela falta de objetividade de algumas propostas. Dilma acusa a adversária de não valorizar o pré - sal e de comprometer iniciativas do atual governo ao "esvaziar" bancos públicos. O candidato atacou a presidente Dilma Rousseff por, sempre que fala das denúncias de corrupção na Petrobrás,  ressaltar que as investigações são feitas por instituições de seu governo. "Causa perplexidade a presidente dizer que a Polícia Federal e o Ministério Público  investigam porque o governo quer que investigue. Ela tem dificuldade muito grande de entender o que é Estado e o que é ação de governo", criticou. Aécio disse apostar na " reflexão" dos eleitores nos últimos dias antes do primeiro turno. "Vamos colocar um pouco de emoção na onda da razão", declarou. O tucano disse ter pesquisas internas que apontam sua subida em São Paulo e ter recebido relato de crescimento em todas as regiões.  "Temos que chegar ao contingente necessário para o segundo turno.  Estou muito confiante", afirmou.