title: 'O governo não consegue governar, e não há alternativa política para ele ainda', afirma Aloysio Nunes
date: 17/08/2015
text: 
Senador tucano afirmou que partido apoiará processo de impeachment se ele for aberto, mas que ainda não há condições políticas para o afastamento da presidente
Brasília - U"O fato é que nós, hoje, vivemos uma situação de impasse. O governo não consegue governar, e não há alternativa política para ele ainda configurada", disse.Em discurso na tribuna do Senado, o tucano defendeu que já existem elementos jurídicos para pedir a abertura do processo de impeachment da presidente, e que a "sorte" de Dilma era que os grandes empresários começaram a exprimir, nas últimas semanas, um "temor de que os custos de um impeachment sejam mais graves, sejam mais pesados do que o custo da manutenção da presidente Dilma". Ele, no entanto, afirmou que essa avaliação poderá mudar, especialmente se a crise econômica piorar e as investigações da Operação Lava Jato chegarem mais perto do Palácio do Planalto. "Se o empresariado, especialmente o empresariado do setor das comunicações, entender que o custo da permanência da presidente é maior do que o custo da sua saída, o PMDB desembarca (do governo)", disse.O tucano defendeu ainda a legitimidade do impeachment, dizendo que o instrumento estava previsto na Constituição e já havia sido usado para tirar o atual senador Fernando Collor (PTB-AL) da Presidência."Cabe ao presidente da Câmara, Eduardo Cunha, dar prosseguimento a um dos inúmeros pedidos de impeachment que estão sobre a sua mesa. Se isso acontecer, não tenho dúvida nenhuma de que o PSDB votará a favor. O Congresso estará pronto para sancionar a vontade constatada em pesquisas de opinião que mostram que 70% dos brasileiros querem ver a presidente Dilma pelas costas", afirmou.Apesar de declarar seu apoio ao impeachment, Aloysio afirmou que o PSDB não fará nada para "agravar a crise" e que o "caminho ideal" era que Dilma recuperasse a capacidade de governar e concluísse o seu mandato.