title: 'É preciso saber apurar e punir sem enfraquecer Petrobrás', afirma Dilma
date: 27/01/2015
text: 
Presidente diz aos 39 ministros, na primeira reunião da equipe desde o início do segundo mandato, que eles têm de ser "firmes" contra malfeitos
No discurso de abertura da primeira reunião ministerial do segundo mandato, transmitido na tarde desta terça-feira, 27, pela rede oficial de TV do governo, a NBR, a presidente Dilma Rousseff afirmou que é preciso "saber apurar, saber punir e isso tudo sem enfraquecer a Petrobrás" e voltou a defender que seu governo combateu mal feitos e desvios no setor público.Ao comentar a crise na petrolífera desde a deflagração da Operação Lava Jato, em março de 2014, Dilma destacou a empresa como a "mais estratégica" do País e reconheceu que é preciso "evitar que fatos como esse se repitam", referindo-se aos desvios apontados pelas investigações da Polícia Federal e do Ministério Público Federal.Num aceno para empresas envolvidas na Lava Jato, Dilma disse que devem ser punidas as pessoas que cometeram irregularidades, e não destruir as empresas. “Elas são essenciais para o Brasil, temos que punir o crime, fazer isso sem prejudicar a economia e o emprego no País”, frisou.A presidente afirmou que defende um pacto nacional contra a corrupção que envolva outras esferas de poder e que pretende enviar um pacote de medidas nesse sentido ao Congresso em fevereiro, conforme prometido na campanha de 2014. Parte das iniciativas, porém, já tramita no Legislativo, mas não foram tratados como prioridade no primeiro mandato de Dilma, como mostrou na época da campanha eleitoral o Broadcast, serviço de notícias em tempo real da Agência Estado. "Nós seremos implacáveis no combate aos corruptores e aos corruptos", afirmou Dilma aos 39 ministros de seu governo. A presidente cobrou os titulares da Esplanada rigor no trato da coisa pública. "Espero que enfrentem com firmeza todo e qualquer indício de malfeito nas áreas sob seu comando."