title: Governo reduz em R$ 25,7 bi previsão de investimentos do PAC
date: 22/05/2015
text: 
O ajuste fiscal não deixou de fora o Programa de Aceleração do Crescimento (PAC), uma das principais bandeiras da gestão do PT e da presidente Dilma Rousseff. O governo reduziu a previsão de investimentos do programa em R$ 25,7 bilhões. 
Barbosa lembra que estão previstos R$ 40 bi para o PAC este ano, valor é menor "mas é expressivo" e, segundo ele, isso permite conclusão de obras do Minha Casa Minha Vida, continuar obras em andamento e anunciar o Minha Casa Minha Vida 3. "Há redução, mas o valor é suficiente para fazer muitas coisas e iniciar projetos novos mantendo responsabilidade financeira e social", disse. No Executivo, todos os ministérios tiveram cortes em seus Orçamentos. O Ministério das Cidades realizará um contingenciamento de R$ 17,23 bilhões, o maior segundo documento divulgado pelo Ministério do Planejamento. Em segundo lugar, está o Mnistério da Saúde, com um corte de R$ 11,77 bilhões, seguido pela Educação, com menos R$ 9,42 bilhões. As áreas consideradas prioritárias no PAC foram o programa Minha Casa, Minha vida, obras em andamento de saneamento e mobilidade, combate à crise hídrica, rodovias e ferrovias estruturantes, obras nos principais portos. A ampliação dos aeroportos prioritários também continua sendo uma prioridade do governo, assim como o Plano Nacional de Banda Larga.Barbosa evitou comentar casos específicos de contingenciamentos em cada pasta. Segundo ele, isso caberá aos respectivos ministrosAo falar da área da Comunicação, Barbosa disse que no setor continuam sendo prioridade projetos como o Plano Nacional de Banda Larga. Ele destacou que o contingenciamento é em relação à proposta e não sobre o que foi pago no ano passado. Segundo o ministro, mesmo com o corte para a área, está previsto um pagamento de R$ 1,54 bi, valor que é superior ao que foi pago no ano passado: R$ 823 milhões.