title: Marina promete inflação mais baixa sem subir juros
date: 11/09/2014
text: 
A presidenciável Marina Silva (PSB) negou que esteja escondendo do eleitor "más notícias" para a economia, previstas para 2015. Segundo Marina, é possível fazer as correções necessárias, preservando um cenário positivo. Ela disse que pretende diminuir a inflação e convergir para uma meta de inflação mais baixa até 2018, sem necessariamente subir juros. "Hoje estamos dando a boa notícia de que é possível fazer as duas coisas", afirmou. Genericamente, afirmou que é possível recuperar credibilidade no ambiente econômico e promover uma correção de rumo.
Marina voltou a defender que os recursos necessários para suas principais propostas para saúde, segurança e educação serão equacionados a partir de um olhar de "prioridade". Questionada sobre o equilíbrio das contas pela jornalista Miriam Leitão, durante sabatina do jornal O Globo, Marina defendeu que os gastos nessas áreas estratégicas são, na verdade, investimentos. "Gastos com saúde são uma forma de melhorar a vida das pessoas para que possam trabalhar mais e melhor", disse em relação a gerar ganhos de produtividade. Com relação à educação, disse que o investimento responderá ao "apagão" de mão de obra e, sobre segurança, lembrou que a violência também afasta investimentos.A candidata também voltou a criticar a condução da política econômica do atual governo, da presidente Dilma Rousseff (PT). Disse que o Brasil não fez o "dever de casa" para sair adequadamente do ciclo de recessão da economia global. "O Brasil disse que era apenas uma ''marolinha'' (a crise internacional) e agora está sendo engolido pelo tsunami." E voltou a falar que veio tarde o anúncio da presidente de trocar o ministro da Fazenda, Guido Mantega. "A presidente Dilma sabe que a pior notícia é dizer que vai persistir no mesmo erro, por isso demitiu o ministro da Fazenda."