url: https://www1.folha.uol.com.br/poder/2017/08/1914840-vai-ter-troco-diz-lider-do-dem-apos-perder-ministro-e-senador-para-pmdb.shtml
title: 'Vai ter troco', diz líder do DEM após perder ministro e senador para PMDB
date: 31/08/2017
text: 

, senador Romero Jucá (RR), de que o senador Fernando Bezerra Coelho (PE) e o filho dele, o ministro Fernando Bezerra Coelho Filho (Minas e Energia), vão migrar para o partido abriu uma crise entre o DEM e o governo.

O partido do presidente da Câmara, Rodrigo Maia (RJ) e do ministro Mendonça Filho (Educação) estava negociando com os dissidentes do PSB e agora pretende revidar a ação do partido do presidente Michel Temer.

"Vai ter troco", disse à  Efraim Filho (PB), líder da bancada de 30 deputados, a oitava da Câmara.

"Nossa relação fica extremamente fragilizada. Não é assim não", disse o deputado, segundo quem houve um "desconforto generalizado" no comando do partido.

O primeiro capítulo da disputa entre PMDB e DEM por dissidentes do PSB aconteceu em julho.

À época, quando percebeu o assédio do DEM para inflar sua bancada, Temer foi à casa da líder do PSB, Tereza Cristina (MS), para oferecer o PMDB como legenda para receber os cerca de 15 insatisfeitos do partido.

Apesar de se dizer independente, o PSB costumava acompanhar o governo em votações importantes.

No entanto, a cúpula do partido resolveu punir seus parlamentares que votassem a favor das reformas trabalhista e da Previdência, o que rachou o partido.

Nesta quinta-feira (31), Jucá anunciou que o PMDB receberia o senador, o ministro e outros dissidentes.

Bezerra Coelho disse a aliados que as conversas com o PMDB estavam evoluídas, mas que ainda precisava de algumas garantias do partido em Pernambuco para bater o martelo.

Ele terá conversas antes do feriado de Sete de Setembro, na semana que vem, para, então, fazer o anúncio oficial.

Rodrigo Maia, responsável pelo diálogo com os dissidentes do PSB, não quis comentar o assunto.
