url: https://www1.folha.uol.com.br/mercado/2017/08/1914684-bolsa-tem-maior-alta-mensal-desde-outubro-de-2016-com-privatizacoes.shtml
title: Bolsa tem maior alta mensal desde outubro de 2016 com privatizações
date: 31/08/2017
text: 

A Bolsa brasileira engatou em agosto a maior alta mensal desde outubro do ano passado, impulsionada pelos anúncios de privatizações do governo e pelo cenário positivo para o mercado de commodities.

Já o dólar teve alta de quase 1% em agosto, com dados mais fortes da economia americana reforçando a expectativa de uma alta de juros nos Estados Unidos ainda neste ano.

O Ibovespa fechou quase estável nesta quinta (31), com queda de 0,07%, aos 70.835 pontos. Em agosto, porém, acumulou valorização de 7,46%, o maior ganho mensal desde outubro de 2016, quando a Bolsa subiu 11,23%.

O dólar comercial caiu 0,41%, para R$ 3,149 –a alta foi de 0,96% em agosto. O dólar à vista recuou 0,47%, para R$ 3,144. A alta em agosto foi de 0,5%.

Notícias domésticas tiveram o maior peso sobre o índice Ibovespa no mês. A volta do recesso parlamentar reviveu a necessidade de o governo demonstrar que possui apoio no Congresso. Na prática, o  por corrupção passiva contra o presidente Michel Temer.

Animado pela vitória, o governo tentou encaminhar pautas econômicas necessárias para cumprir sua meta de deficit fiscal do ano, de R$ 129 bilhões, mas precisou, no final do mês, , diante da baixa arrecadação.

A necessidade de reforçar o caixa fez com que, após a revisão da meta de deficit deste ano e do próximo para R$ 159 bilhões, o governo passasse a apostar em uma agenda de privatizações, . As ações ordinárias da estatal refletiram o otimismo do mercado e subiram 49,3%.

A resposta do mercado animou o governo, que anunciou propostas de privatizar, entre outros ativos, o  e a Casa da Moeda.

Os investidores aguardam agora a divulgação do PIB (Produto Interno Bruto), nesta sexta (1º). "Tudo está ruim e vai continuar ruim. Tanto o lado bom da economia quanto o ruim já estão assumidos pelos agentes. Que o ano vai ser ruim a gente não tem dúvidas, o PIB vai ser ruim ou perto disso, mas, para o mercado, não significa absolutamente nada", afirma Alvaro Bandeira, economista-chefe do home broker Modalmais.

Segundo ele, a maior preocupação dos investidores é saber se o governo terá apoio para aprovar suas pautas. "Os investidores querem saber se a TLP (nova taxa de juros do BNDES) vai passar, se a meta fiscal ia passar, porque é isso que vai determinar o comportamento futuro dos mercados, se governo vai ter como tocar as reformas minimamente", disse.

Como pano de fundo, o exterior colaborou para o otimismo no mercado brasileiro, com a valorização das commodities, que beneficiou empresas ligadas a matérias-primas. Durante o mês, no entanto,  provocaram preocupação nos investidores, mas essas tensões acabaram se dissipando.

Na última quarta (30), dados mais fortes da economia americana reforçaram a percepção de que o banco central americano poderá elevar os juros ainda neste ano, apesar do cenário fraco para a inflação no país, que permanece distante do centro da meta de 2% ao ano.

No mês, o dólar ganhou força ante 10 das 31 principais divisas mundiais.

O CDS (credit default swap, espécie de termômetro do risco-país) do Brasil recuou 6,7% no mês.

No mercado de juros futuros, as taxas mais negociadas também fecharam em baixa. O DI para janeiro de 2018 recuou 5,63%, para 7,800%. A taxa para janeiro de 2019 teve queda de 4,44%, para 7,740%.



Nesta quinta, as ações da Usiminas lideraram as altas do Ibovespa, ao subirem 5,03%.

Os papéis da Vale fecharam em alta, com a valorização de 3,72% dos preços do minério de ferro no exterior. As ações ordinárias da mineradora subiram 2,15%, para R$ 35,08. As ações preferenciais avançaram 3,43%, para R$ 32,57. No mês, a alta foi de 12,08% e 11,66%, respectivamente.

Os papéis da Petrobras subiram nesta quinta. As ações mais negociadas avançaram 1,49%, para R$ 13,65 –no mês, subiram 2,71%. As ações ordinárias tiveram valorização de 0,65%, para R$ 13,97 –ganho de 1,23%.

No setor financeiro, as ações do Itaú Unibanco recuaram 1,27%. Os papéis preferenciais do Bradesco caíram 0,21%, e os ordinários perderam 1,16%. O Banco do Brasil teve baixa de 1,51% e as units –conjunto de ações– do Santander Brasil perdeu 0,78%.

As ações da Eletrobras lideraram as quedas do Ibovespa. Os papéis ordinários perderam 4,81%, e os preferenciais se desvalorizaram 5,91%. Mas ambas fecharam com valorização de 30,5% e 23,2%, respectivamente.
