url: https://www1.folha.uol.com.br/colunas/monicabergamo/2017/08/1914771-joesley-batista-entrega-novos-audios-de-seu-gravador-a-pgr.shtml
title: Joesley Batista decide entregar novos áudios de seu gravador à PGR
date: 31/08/2017
text: 

O empresário Joesley Batista decidiu entregar novos áudios de conversas que teve com políticos para a PGR (Procuradoria Geral da República).

Ele tem até hoje para complementar o  que fez com os procuradores com documentos, planilhas e extratos que confirmem os depoimentos que prestou ao fechar a colaboração.

Joesley decidiu revisar todas as conversas que tinha arquivadas em seu computador depois que entregou o gravador para que a Polícia Federal fizesse perícia da  no Palácio do Jaburu, em Brasília, em maio.

Ao receber o aparelho, a PF não apenas fez a perícia da conversa como passou a recuperar todos os outros diálogos que já tinham sido apagados do gravador.

Uma pessoa familiarizada com as investigações disse que todas as conversas tinham sido repassadas do aparelho para um computador de Joesley, onde estão armazenadas.

Para evitar qualquer questionamento ou acusação de omissão, o empresário decidiu ouvir tudo de novo e encaminhar qualquer diálogo que tenha hipótese de crime para a PGR.

De acordo com a mesma pessoa, não haveria nenhuma grande novidade nas novas gravações, que apenas confirmariam fatos que Joesley já informou aos investigadores. É possível que um ministro do governo esteja em uma das conversas, bem como outros parlamentares.

A empresa entregou também novas planilhas com detalhes de supostas propinas que diz ter dado a 1.081 políticos, por meio de caixa um e caixa dois, e extratos de contas bancárias no exterior que teriam alguns desses políticos como beneficiários.
