url: https://www1.folha.uol.com.br/poder/2017/08/1914539-em-caravana-lula-diz-que-governo-temer-destruiu-a-construcao-civil.shtml
title: Em caravana, Lula diz que governo Temer 'destruiu a construção civil'
date: 31/08/2017
text: 

Em mais um discurso durante caravana pelo Nordeste nesta quarta-feira (30), o ex-presidente Luiz Inácio Lula da Silva culpou o governo Temer pelos efeitos da recessão engendrada na administração Dilma Rousseff (PT).

Desta vez, Lula disse que o atual governo "destruiu a construção civil". O setor concentrou grande parte das demissões de pessoas menos qualificadas na recessão e entrou em crise antes mesmo do impeachment de Dilma, há um ano.

Só em 2015, primeiro ano do segundo mandato de Dilma, a construção civil demitiu 514 mil pessoas.

Em discurso que começou com mais de cinco horas de atraso na cidade do Crato (CE), Lula atacou também os planos do governo Temer de .

"Qual a mulher que casaria com um homem que entrasse na casa dela e já tivesse sido vendida a geladeira, o fogão, a cama e o computador? Se eles não sabem governar, não destruam o Brasil, que é do povo brasileiro", disse Lula.

O ex-presidente também atacou os cortes que o governo vem realizando, principalmente nas universidades federais. Ontem Lula recebeu seu terceiro título de honoris causa na caravana, desta vez da Universidade Regional do Cariri.

"Daqui a pouco não vai ter dinheiro nem para cortar a grama na frente das universidades", disse.

A ideia de privatizar algumas estatais e os cortes em várias áreas da administração federal vêm sendo justificados pelo governo Temer como medidas para reequilibar as contas públicas, que projetam deficit de R$ 159 bilhões neste ano.

O impeachment sofrido por Dilma há um ano se deu a partir da acusação de a ex-presidente ter praticado as chamadas "pedaladas fiscais", que ajudaram a ampliar o atual rombo nas contas públicas.
